classdef {{modelclass}} < nnet.layer.Layer & nnet.layer.Formattable & ...
    nnet.layer.AutogeneratedFromTensorFlow
%{{modelclass}}
% Auto-generated by MATLAB on {{autogen_timestamp}} 
% Network Wrapper
    properties (Learnable)
        % Networks (type dlnetwork) 
        {{networks}}
    end

    properties 
        % Non Trainable Parameters
        {{nonlearnables}}
    end 

    properties (Learnable) 
        % Trainable parameters 
        {{learnables}}
    end

    properties (Hidden) 
        % Code literals
        {{literals}}
        InputLabels
        OutputLabels
        IsTraining
    end
    
    methods
        function obj = {{modelclass}}(Name, Type, outputNames)
            obj.Name = Name;
            obj.Type = Type;
            obj.IsTraining = false;
            obj.NumOutputs = {{numoutputs}}; 
            obj.NumInputs = {{numinputs}};
            if nargin == 3
                obj.OutputNames = outputNames;
            end
        end

        function varargout = predict(obj{{modelinputs}})
            {{forwardcall}}

            % Extract results from function call.
            {{extractforwardcall}}
        end
    
        function varargout = forward(obj{{modelinputs}})
            obj.IsTraining = true;
            {{forwardcall}}

            % Extract results from function call.
            {{extractforwardcall}}
        end
    end
end

{{forwardpassdefinition}}