classdef {{layerclass}} < nnet.layer.Layer & nnet.layer.Formattable & ...
    nnet.layer.AutogeneratedFromTensorFlow
%{{layerclass}}
% Auto-generated by MATLAB on {{autogen_timestamp}} 


    properties
        % Non Trainable Parameters
        {{nonlearnables}}
    end 

    properties (Learnable)
        % Trainable parameters 
        {{learnables}}
    end

    properties (Hidden) 
        % Code literals
        {{literals}}
        InputLabels
        OutputLabels
        IsTraining
    end 

    methods
        function obj = {{layerclass}}(Name, Type)
            obj.Name = Name;
            obj.Type = Type;
            obj.IsTraining = false;
            obj.NumInputs = {{numinputs}}; 
            obj.NumOutputs = {{numoutputs}};
            obj.InputLabels = {{inputLabels}};
            obj.OutputLabels = {{outputLabels}};
        end
        
        function varargout = predict(obj{{layerinputs}})
            {{forwardcall}}

            % Extract results from function call.
            {{extractforwardcall}}
        end
        
        function varargout = forward(obj{{layerinputs}})
            obj.IsTraining = true;
            {{forwardcall}}

            % Extract results from function call.
            {{extractforwardcall}}
        end
    end
end

{{forwardpassdefinition}}