<?xml version="1.0" encoding="UTF-8" ?>
<rsccat version="1.0" locale="en_US" product="shared_nvidia_blocks" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../schema/msgcat.xsd">
  <message>
    <entry key="WrongSystemTargetFileMdlRef">The model ''{0}'' is not prepared to run on target hardware. \n\nTo prepare the model, open ''Modeling'' tab and click ''Model Settings''. In the dialog box that opens, select the ''Hardware Implementation'' pane and set the ''Hardware board'' parameter.</entry>
    <entry key="NoCoderLicenseModelRefExtMode">Simulink Coder and Embedded Coder licenses are required to run a model that contains Model blocks in External mode.</entry>
    <entry key="WrongSystemTargetFile">The model is not configured to use ''{0}'' blocks. \n\nIf the support package for your target hardware is not installed, use Add-On Explorer to install the same. \n\nTo configure the model, open ''Modeling'' tab and click ''Model Settings''. In the dialog box that opens, select the ''Hardware Implementation'' pane and set the ''Hardware board'' parameter to ''{1}''.</entry>
    <entry key="MissingTarget">The support package for {0} is not installed. Use Add-On Explorer to install the same.\n\nIf you set the ''Hardware board'' parameter to different target hardware, the model settings will be changed. Create a backup copy of the model before changing the ''Hardware board'' parameter.</entry>
    <entry key="TargetSetNoneError">Unable to run the model because the ''Hardware board'' parameter does not match target hardware. \n\nTo set the ''Hardware board'' parameter, open ''Modeling'' tab and click ''Model Settings''. In the dialog box that opens, select the ''Hardware Implementation'' pane and set the ''Hardware board'' parameter.</entry>
    <entry key="MissingTargetError">Unable to run the model on {0} hardware because the support package for {1} is not installed. \n\nTo install the support package, use Add-On Explorer.</entry>
    <entry key="MultiTaskingModeNotSupported">The ''MultiTasking'' tasking mode is not supported. \n\nOpen ''Modeling'' tab and click ''Model Settings''. In the dialog box that opens, select the ''Solver'' pane, expand the ''Solver details'' section and select ''Treat each discrete rate as a separate task''.</entry>
    <entry key="BuildProcessFailed">Running the model on ''{0}'' failed.</entry>
    <entry key="WorkingFolderHasSpaces">The path of the MATLAB ''Current Folder'', ''{0}'', contains spaces. Change the folder to the one with no spaces.</entry>
    <entry key="DownloadFailed">Could not download the model to the target hardware. \n\nVerify the connection between the computer and target hardware.</entry>
    <entry key="RunFailed">Could not run the model on target hardware. \n\nMake more memory available on the target hardware.</entry>    
    <entry key="NoTargetsRegistered">No support packages are installed. \n\nTo install a support package, use Add-On Explorer.</entry>
    <entry key="MixedBlocks">Do not use blocks for different target hardware in the same model.</entry>
    <entry key="MismatchedBlocksAndPlatform">This model contains blocks for ''{0}'' hardware, but the ''Target hardware'' parameter is set to ''{1}''. \n\nOpen ''Modeling'' tab and click ''Model Settings''. In the dialog box that opens, select the ''Hardware Implementation'' pane and set the ''Hardware board'' parameter.</entry>                                    
    <entry key="MismatchedBlocksPlatformNotSet">This model contains blocks for ''{0}'' hardware, but the target hardware is not set. \n\Open ''Modeling'' tab and click ''Model Settings''. In the dialog box that opens, select the ''Hardware Implementation'' pane and set the ''Hardware board'' parameter.</entry>  
    <entry key="PreparingToRun">Preparing the model to run on ''{0}''...</entry>    
    <entry key="DownloadingToRun">Downloading the model to ''{0}''...</entry>   
    <entry key="RunningOnHardware">Model successfully deployed to ''{0}''.</entry> 
    <entry key="InvalidConfigSetRef">The model is using an invalid Configuration. \n\nUse Model Explorer to add and activate a valid Configuration to the model.</entry>     
    <entry key="InvalidExTModePortNumber">Invalid COM port number. \n\nEnter the port number as a positive scalar integer number (for example, 3).</entry>     
    <entry key="InvalidExTModeBaudrate">Invalid COM port baud rate. \n\nEnter the rate as a positive scalar integer number (for example, 9600).</entry> 
    <entry key="ToolsMenuRunOnHardware">Run on Target Hardware</entry>
    <entry key="ToolsMenuInstall">Install/Update Support Package...</entry>
    <entry key="ToolsMenuUpdateFirmware">Update Firmware...</entry>
    <entry key="ToolsMenuPrepareToRun">Prepare to Run...</entry>
    <entry key="ToolsMenuOptions">Options...</entry>
    <entry key="ToolsMenuRun">Run</entry>       
    <entry key="SetModelQuestDlgPrompt">The model parameters are not configured for the target hardware. \n\nYou must configure the model parameters before you can generate an application that can run on the target hardware. \n\nTo configure the model parameters, click ''Yes''.\n \nTo leave the model parameters unchanged, click ''No''.</entry>
    <entry key="SetModelErrorMsg">The model parameters are not configured for the target hardware. \n\nYou must configure the model parameters before you can generate an application that can run on the target hardware.</entry>
    <entry key="ModelNotConfiguredForHardware">The parameters for model ''{0}'' are not configured for a target hardware. \n\nWhen the Configuration Parameters dialog opens up, set the "Target Hardware" parameter to match your target hardware. Then, click the Ok button.</entry>
    <entry key="General">General</entry>
    <entry key="TargetSettings">Target Settings</entry>
    <entry key="BuildSettings">Build Settings</entry>
    <entry key="ToolsSettings">Tools Settings</entry>
    <entry key="Preferences">Preferences</entry>
    <entry key="ConfigRunOnHardware">Run on Target Hardware</entry>
    <entry key="ConfigTagAlreadyPresent">Have {0} already.</entry>
    <entry key="setBlockPositionsNoLibName">Library name is not supplied.</entry>
    <entry key="xmk_warning_Functions_GCC_unidentified">Unable to identify the location of GCC.</entry>
    <entry key="UnknownCallback">Unknown callback action {0}.</entry> 
    <entry key="MultipleSDLVideoDisplayBlks">Multiple SDL Video Display blocks are not allowed in a model. You can only use a single SDL Video Display block.</entry>
    <entry key="InvalidTcpPort">Invalid TCP/IP port. The TCP/IP port must be a scalar integer in the range 1024 to 65535.</entry>
    <entry key="IPAddress">IP Address</entry>
    <entry key="IPAddressPrompt">IP Address of your computer is {0}</entry>
    <entry key="CurrentFolderUNCPath">The MATLAB current folder {0} uses a Universal Naming Convention (UNC) network path, but UNC paths are not supported. \n\nChange the MATLAB current folder to a non-network folder, or use a non-UNC path.</entry>  
    <entry key="SetHostCOMPort">Set host COM port:</entry>
    <entry key="COMPortNumber">COM port number:</entry>
    <entry key="COMPort">COM port:</entry>
</message>
</rsccat>
<!-- Copyright 2020 The MathWorks, Inc.
-->

