%YAML:1.0
---
pedestrian_detector: !!opencv-object-detector-hog
   winSize: [ 64, 128 ]
   blockSize: [ 16, 16 ]
   blockStride: [ 8, 8 ]
   cellSize: [ 8, 8 ]
   nbins: 9
   derivAperture: 1
   winSigma: 4.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-01
   gammaCorrection: 1
   nlevels: 64
   signedGradient: 0
   SVMDetector: [ 7.75575265e-03, -3.03805098e-02, -1.58518609e-02,
       1.55387595e-02, 9.28013679e-03, -3.17345448e-02, -2.99830269e-02,
       -9.16060898e-03, 3.70281041e-02, 3.01557593e-02, -1.17297145e-02,
       2.51083300e-02, 2.69973986e-02, 3.46625075e-02, 2.74421219e-02,
       7.14355847e-03, 1.67529564e-02, 2.39802282e-02, 1.45289046e-03,
       -4.87495540e-03, 3.10928300e-02, 5.03451452e-02, -8.27057404e-04,
       -1.55460965e-02, -4.42445539e-02, -5.29170260e-02,
       -4.75872541e-03, 1.60520598e-02, 9.69103712e-04, 2.51613259e-02,
       3.71303558e-02, -2.62869578e-02, 2.55414415e-02, -7.28428771e-04,
       6.73071761e-03, 2.41309833e-02, -1.37168858e-02, -1.99024994e-02,
       1.28485253e-02, 3.54734040e-03, 3.14691700e-02, 9.47983190e-03,
       3.02536716e-03, -4.14453866e-03, -1.08135166e-02, 7.28155579e-03,
       -1.33256684e-03, 3.78436148e-02, 2.89892349e-02, -5.76431723e-03,
       -2.31880099e-02, -5.08645736e-03, 4.44516027e-03, 8.62029102e-03,
       3.80068365e-03, -1.24129467e-02, 1.84384792e-03, 5.26889460e-03,
       2.08664183e-02, 5.66087710e-03, -5.12053166e-03, 5.34262217e-04,
       1.60233378e-02, 3.43275163e-03, 2.65636109e-02, 2.19142772e-02,
       1.08399056e-02, -2.92992722e-02, 6.66566426e-03, -2.15288461e-03,
       -5.26974164e-03, 3.16366963e-02, 2.60339659e-02, -1.06516415e-02,
       2.88462155e-02, 3.05889454e-02, 1.12751871e-02, 2.45542470e-02,
       2.05165427e-03, 1.97569430e-02, 1.50836725e-02, 2.33045481e-02,
       -1.22077335e-02, 2.65524127e-02, -2.97727925e-03, -4.16092545e-04,
       3.88816930e-02, 2.77731214e-02, 2.03846041e-02, 4.45730947e-02,
       -9.05554928e-03, 6.42341375e-03, -8.52370344e-04, 1.07014785e-02,
       -2.05755904e-02, 2.84212269e-02, -2.07312405e-03, 1.21535722e-03,
       1.73023995e-02, -2.57176049e-02, -1.54924532e-02, -1.78318117e-02,
       -2.36661341e-02, -2.75145993e-02, 1.56998653e-02, 6.32074988e-03,
       4.21209559e-02, 6.25116192e-03, 2.07921304e-02, 1.40477465e-02,
       1.03331581e-02, 1.24683641e-02, 1.50121544e-02, 3.51965576e-02,
       2.17500571e-02, -1.41549855e-02, -8.01797863e-03, -2.88103223e-02,
       -1.46602616e-02, -1.13263577e-02, -1.43176066e-02,
       -2.95344219e-02, -7.83761684e-03, -2.65406258e-02,
       -1.92445870e-02, -9.75048635e-03, 5.90280537e-03, 1.48723628e-02,
       8.51006526e-03, 2.61193421e-02, -7.78945209e-03, 3.62563729e-02,
       1.42436074e-02, 4.72302735e-02, -1.53462840e-02, -4.97963913e-02,
       -1.42308837e-02, -3.81320119e-02, -1.26502281e-02,
       -3.04028112e-02, 1.70779489e-02, -1.44476118e-02, 2.64779828e-03,
       -4.01296653e-02, -1.36787174e-02, 1.78248324e-02, -1.31965568e-02,
       1.97343691e-03, 1.17983585e-02, -6.25235774e-03, 1.39040938e-02,
       2.14571692e-02, 2.12097503e-02, -4.07479033e-02, -3.25928479e-02,
       -6.27209395e-02, -2.25236509e-02, 8.07514822e-04, 5.27937431e-03,
       -2.37856619e-02, 7.15645903e-04, -6.93493942e-03, 8.29221308e-03,
       1.41227646e-02, -1.76829305e-02, 1.20932572e-02, 2.50996538e-02,
       1.07088583e-02, 8.77452921e-03, 5.96230943e-03, 2.33232137e-02,
       -5.04301786e-02, -4.39325273e-02, -5.00365980e-02,
       -1.42069533e-02, 7.55749922e-03, -1.21959727e-02, -2.16713408e-03,
       -6.00879872e-03, -1.84511188e-02, -3.56835201e-02,
       -3.07291113e-02, -6.00572899e-02, -1.23760905e-02, 1.73353385e-02,
       2.83396784e-02, 3.96538526e-03, 1.82930846e-02, 4.11911355e-03,
       -7.26023549e-03, -3.40445191e-02, -3.07742897e-02,
       -1.81330455e-04, -1.74802747e-02, -1.46640735e-02,
       -1.95722710e-02, 9.22547933e-03, 3.16011384e-02, -1.63834821e-02,
       -2.70682015e-02, -4.54882458e-02, 2.67841928e-02, 2.64016949e-02,
       2.38692835e-02, -4.86020790e-03, 3.68331783e-02, -7.03842845e-03,
       -1.90226771e-02, 2.79762503e-02, -1.01477536e-03, 3.41676064e-02,
       1.47583177e-02, -7.92578608e-03, -4.03915020e-03, 4.56940308e-02,
       -7.55012082e-03, 1.17040547e-02, -8.59560166e-03, -2.27282774e-02,
       2.93440167e-02, 1.39615545e-02, -2.26907432e-02, 9.57950018e-03,
       1.72664560e-02, 3.21498960e-02, 2.25265417e-02, -5.64821297e-03,
       -7.82504529e-02, 4.73608915e-03, -2.36693164e-03, -2.53013726e-02,
       -2.75137872e-02, 2.53155082e-02, 1.73950028e-02, -1.44850248e-02,
       -1.11738564e-02, -1.08599691e-02, 5.31652905e-02, 1.78552922e-02,
       -1.78881567e-02, 9.76066198e-03, 2.89631095e-02, -5.02987904e-03,
       -1.31050898e-02, -1.53678628e-02, -5.75495921e-02,
       -2.55841520e-02, -4.44058217e-02, -6.77838596e-03,
       -2.94013843e-02, -7.62974471e-03, -2.87631173e-02, 1.15761161e-03,
       -1.12414183e-02, -4.39752191e-02, 1.11836502e-02, 2.91327536e-02,
       1.42585170e-02, -2.62544267e-02, 2.30273176e-02, -1.12182810e-03,
       -3.16103622e-02, -5.71520142e-02, -5.53444214e-02,
       -2.55788434e-02, 6.51284878e-04, -1.39002940e-02, -3.43045667e-02,
       2.86075063e-02, -4.40383367e-02, 2.16776356e-02, 1.96227860e-02,
       -2.04474526e-03, 3.02569363e-02, -2.34748144e-03, 4.24748063e-02,
       2.43590195e-02, 1.48636382e-02, -6.48638466e-03, -6.14628335e-03,
       1.70015432e-02, -1.00911688e-03, 8.36921856e-03, -1.91426126e-03,
       -2.22135894e-03, 2.39275005e-02, 1.00124134e-02, -2.29216833e-02,
       -3.66222374e-02, -5.37124872e-02, -3.52081135e-02,
       -2.64246413e-03, -6.57151500e-03, 1.08532119e-03, -1.99554469e-02,
       1.16622960e-02, -1.07207811e-02, -2.16065664e-02, -5.30400500e-02,
       -2.05141865e-02, 5.68992505e-03, -1.83441527e-02, -3.30855767e-03,
       -2.35913862e-02, -2.49785352e-02, 1.51213969e-03, 1.99201796e-03,
       5.08126213e-05, 6.04808098e-03, 9.19319224e-03, -1.14465281e-02,
       2.35915296e-02, 3.11163999e-02, 2.84432955e-02, 1.26264328e-02,
       -1.65247470e-02, -1.66341348e-03, 1.27075920e-02, -1.19808018e-02,
       -8.97099497e-04, 1.20809479e-02, 6.63197087e-03, -2.54664067e-02,
       4.67133988e-03, -1.26639241e-02, -4.49572094e-02, -3.90683748e-02,
       7.30074826e-04, -2.93661132e-02, 6.61734678e-03, -4.82331291e-02,
       -1.75609551e-02, 2.86591221e-02, 1.98378637e-02, -2.61622407e-02,
       -5.98524958e-02, -4.35365364e-02, -2.69729663e-02,
       -2.69119944e-02, -3.08082532e-02, -2.44875122e-02,
       -6.36181887e-03, -2.22273008e-03, 9.88839287e-03, 1.66248251e-02,
       2.64272038e-02, -7.48491753e-03, 3.12973894e-02, 4.20366507e-03,
       1.59637760e-02, 1.36945937e-02, -9.91970114e-03, -3.16182594e-03,
       -1.21016260e-02, 1.19020781e-02, -2.02628132e-03, 2.60912068e-02,
       -5.96057484e-03, 1.11284759e-02, 5.59315049e-05, -3.68159194e-03,
       -1.04232607e-02, -2.58648116e-02, -6.72954787e-03, 3.42998141e-03,
       -1.76837537e-02, -3.27105299e-02, -1.38979172e-02,
       -2.01080088e-02, -2.59374604e-02, -3.29662785e-02,
       -1.02767013e-02, 1.77302603e-02, -1.48626380e-02, -2.83609425e-05,
       -4.00918797e-02, -3.45458207e-03, -3.08282077e-02,
       -1.55474478e-02, 7.83682987e-03, 1.08171729e-02, -1.10049942e-03,
       3.92633975e-02, 3.44242230e-02, -1.69657671e-03, 2.82572880e-02,
       -4.98272339e-03, -2.89915339e-03, 3.15815955e-02, 6.86591351e-03,
       2.79250238e-02, 8.53470934e-04, 7.83919916e-03, -1.49675496e-02,
       2.85721812e-02, -4.43482958e-03, -3.28882113e-02, -1.03760781e-02,
       -5.34959789e-03, 3.63270640e-02, 3.88738641e-04, 2.44121179e-02,
       -5.36614284e-03, 2.68739220e-02, -5.87448804e-03, -3.30389924e-02,
       -2.33745798e-02, -1.37880035e-02, -3.42537686e-02,
       -3.47053669e-02, -2.49103773e-02, -4.66430783e-02,
       -9.40622948e-03, -1.65473036e-02, 6.58192812e-03, 2.48325728e-02,
       -6.45214785e-03, 1.70917511e-02, 2.25844625e-02, 2.76527423e-02,
       1.44231990e-02, 3.95116806e-02, -9.63713787e-03, -3.53825055e-02,
       -1.53688877e-03, -5.94255887e-03, 5.29174646e-03, -2.25165132e-02,
       4.72544180e-03, -1.42805306e-02, 3.51913506e-03, -2.72928700e-02,
       -2.00518146e-02, -2.16152314e-02, -3.50097101e-03, 5.86916460e-03,
       5.12027089e-03, -1.64460838e-02, -3.46448235e-02, -1.74228009e-02,
       -2.14077942e-02, -3.38928215e-02, -1.10670179e-02, 3.67631437e-03,
       -4.51304317e-02, 7.64133548e-03, -4.26186509e-02, -6.79366058e-03,
       5.74611127e-03, -9.90818813e-03, 7.82018248e-03, 5.63533604e-03,
       1.65548995e-02, 3.31589058e-02, 2.41186917e-02, 3.02538164e-02,
       1.24683362e-02, 2.61012837e-02, -1.03159733e-02, -6.31574541e-03,
       2.20553484e-02, 3.62335965e-02, -1.17210476e-02, 2.53756996e-02,
       -1.55783156e-02, 9.26691201e-03, 2.21221000e-02, -3.49436104e-02,
       -3.85463797e-02, 4.78316192e-03, 6.88497815e-03, -3.01873870e-02,
       2.39168927e-02, -1.35281403e-02, -3.77733521e-02, 2.46513798e-03,
       -6.41512359e-03, -1.32286139e-02, -2.20868159e-02, 1.75933596e-02,
       -2.14101616e-02, 2.30415780e-02, -1.09771295e-02, -5.26157729e-02,
       -2.22120993e-02, 3.64598469e-04, 8.83104466e-03, 1.87595170e-02,
       4.52689417e-02, -6.71161758e-03, 1.11157736e-02, -4.49587870e-03,
       -2.46186629e-02, -1.26870070e-02, -5.60070481e-03, 2.10136473e-02,
       -5.17310516e-04, 2.76230238e-02, 1.63751072e-03, 2.01797858e-02,
       -5.63587993e-03, -3.92405465e-02, -4.97816503e-03, 2.00503059e-02,
       1.75401065e-02, -2.54076719e-02, -3.99290293e-04, 1.13062132e-02,
       9.71399993e-03, 2.13470161e-02, -3.75001281e-02, -2.29212139e-02,
       2.26601548e-02, 2.15645768e-02, -3.78795303e-02, 6.90917298e-03,
       1.71307158e-02, -4.57425788e-02, -1.98681671e-02, -1.48793869e-02,
       -8.90734792e-03, 2.12031417e-02, 1.80819388e-02, -3.15520614e-02,
       6.52366737e-03, 3.46885971e-03, 1.31107559e-02, 3.00977603e-02,
       -3.13833952e-02, -1.86917800e-02, 9.61264968e-03, 3.74664855e-03,
       -6.43749833e-02, -2.31529474e-02, 7.52171455e-03, -2.05860399e-02,
       2.22999733e-02, -3.92625108e-04, -9.66689084e-03, 2.15454791e-02,
       1.46671589e-02, -2.10831687e-02, -1.39141188e-03, 3.11589055e-02,
       1.92832258e-02, 1.30961062e-02, -4.18853089e-02, -4.13303003e-02,
       1.22472188e-02, 4.34459150e-02, -1.83593089e-04, 8.63823108e-03,
       2.77560838e-02, -9.73334908e-03, 2.37737484e-02, 2.58866756e-04,
       -3.66875646e-03, 3.94259356e-02, 3.25968280e-03, -4.60420400e-02,
       -2.51718089e-02, 1.85777657e-02, 3.79730668e-03, 5.72199933e-03,
       -2.12501939e-02, -3.00549511e-02, 3.99427637e-02, 3.20730644e-04,
       -1.26975430e-02, 2.02374179e-02, 1.90611761e-02, -4.34206352e-02,
       2.69193780e-02, 2.41561532e-02, -1.20127723e-02, 1.29214404e-02,
       3.02660074e-02, -1.26075596e-02, -1.67489760e-02, -4.57351841e-02,
       2.70350277e-02, 1.66458897e-02, -3.12988535e-02, -1.83425024e-02,
       2.79132500e-02, 2.13117693e-02, -1.81257110e-02, -4.03732471e-02,
       -1.80676449e-02, -1.57721266e-02, 3.81852640e-03, -1.20921722e-02,
       -7.88385328e-03, 4.46208976e-02, 4.24286304e-03, -1.00033795e-02,
       2.31554024e-02, -1.29362019e-02, 1.88598912e-02, 2.09895112e-02,
       -1.19912969e-02, -6.14577532e-02, -1.80696305e-02, 3.08035202e-02,
       -3.16715278e-02, -1.93692297e-02, 1.78557299e-02, -5.00284098e-02,
       1.15716568e-04, -3.78397778e-02, -3.32920998e-02, 5.83958067e-03,
       -8.40310752e-03, -4.17973548e-02, -2.91879978e-02,
       -1.39624029e-02, 2.49134321e-02, 9.09611955e-03, -9.15786484e-04,
       -1.01947156e-03, 6.75181206e-03, -1.72302444e-02, -2.99703069e-02,
       -1.25552583e-02, -3.52102965e-02, 1.22535331e-02, -3.10062943e-03,
       6.85853697e-03, 4.07519452e-02, 1.53623689e-02, 1.41845476e-02,
       -3.26486081e-02, 1.03238681e-02, 2.21826043e-02, 7.27725308e-03,
       2.32912377e-02, 1.83233675e-02, 4.68499027e-02, 4.42213453e-02,
       -4.46003079e-02, -8.38013552e-03, 3.94666538e-04, -1.23153832e-02,
       4.55199275e-03, -2.69465502e-02, 3.04234792e-02, 6.00099564e-02,
       -8.66467692e-03, 2.62992666e-03, -8.26140959e-03, -5.35173761e-03,
       -3.84492353e-02, 2.48234719e-03, 1.18752546e-03, -5.94972575e-04,
       5.20067895e-03, -3.85138835e-03, 8.16861261e-03, 3.23636346e-02,
       -2.93880142e-02, -3.90404575e-02, 2.56417673e-02, 9.86899063e-03,
       -3.08102928e-02, -2.27328092e-02, -2.12053694e-02,
       -3.39532159e-02, 1.89346038e-02, 5.12340590e-02, 6.01685606e-03,
       8.04812298e-04, -2.44275350e-02, 1.18232174e-02, 2.61835996e-02,
       -1.78165697e-02, -1.24715082e-02, 4.33883071e-02, 1.68397874e-02,
       -1.27952239e-02, -1.99445654e-02, -1.01744779e-03,
       -2.05152836e-02, -6.79492485e-03, -1.91319417e-02, 5.80901802e-02,
       4.84968834e-02, -1.29116066e-02, -1.33644091e-02, -4.41263488e-04,
       1.16541991e-02, -1.14920856e-02, -2.65177563e-02, -1.25958929e-02,
       1.58267934e-02, -8.29991978e-03, -1.22653143e-02, -3.22667174e-02,
       4.49848780e-03, -8.67118780e-03, -3.43357697e-02, -2.47467477e-02,
       -4.94074868e-03, 6.90351427e-02, 8.05952996e-02, 1.25219729e-02,
       -7.52631854e-03, -3.29984687e-02, 1.10195568e-02, 3.22477566e-03,
       2.20773574e-02, 9.28656384e-03, 1.90575775e-02, 1.26556139e-02,
       -1.48779359e-02, -4.94118733e-03, 3.35413404e-02, -4.61522583e-03,
       1.50623061e-02, -4.32399655e-04, -2.73174830e-02, 2.32019369e-02,
       3.60115729e-02, 1.10847102e-02, 5.86365443e-03, 2.37222388e-02,
       7.11817155e-03, -1.85222365e-02, 1.01102693e-02, 2.67192144e-02,
       -4.99058096e-03, 2.15142425e-02, -2.13922542e-02, 1.97485536e-02,
       1.21572595e-02, -1.42113678e-02, -2.34527290e-02, 4.13554832e-02,
       -1.71005875e-02, 7.92188663e-03, 3.67789008e-02, 7.57145043e-03,
       1.68799353e-03, 1.78300552e-02, 6.53764512e-03, 4.87343222e-03,
       3.04835364e-02, -8.18502996e-03, -1.77305960e-03, 3.60159278e-02,
       -1.68779287e-02, -4.12423769e-03, 3.95443727e-04, -4.16272786e-03,
       1.20194620e-02, 3.17156650e-02, -3.46240811e-02, -1.55304244e-03,
       -1.98220424e-02, -2.25004070e-02, 2.76168138e-02, 4.06563394e-02,
       -5.17962035e-03, 3.95722874e-03, 4.16406132e-02, 1.67592277e-03,
       1.32753737e-02, 1.30500807e-03, -2.50505633e-03, -1.59850363e-02,
       6.85137417e-03, -2.82387901e-02, -1.71910189e-02, 1.25172446e-02,
       2.85620987e-03, 5.09515330e-02, 5.67596667e-02, 3.48448101e-03,
       1.32292984e-02, 4.22336534e-02, 1.46723939e-02, 4.60889982e-03,
       1.30068436e-02, -2.66577173e-02, 7.84578081e-03, 5.17179184e-02,
       -8.63547437e-03, -1.09955240e-02, 1.96673744e-03, -8.71064141e-03,
       1.30712586e-02, 1.62755493e-02, -4.58358001e-04, 1.82064008e-02,
       1.52207958e-03, 8.45309626e-03, 1.45412143e-03, -3.70497853e-02,
       -2.54518073e-02, -7.30587449e-03, 1.57609601e-02, -1.33339707e-02,
       4.35992051e-03, 2.66566761e-02, -3.53679480e-03, 9.84252896e-03,
       6.23154594e-03, -9.74637456e-03, 1.33842798e-02, 1.84163023e-02,
       1.16756198e-03, 1.26445889e-02, 5.15181571e-02, -8.99650622e-03,
       4.38742852e-03, -1.07051684e-02, 7.77079165e-03, 6.90944307e-03,
       2.68032402e-02, -9.69027355e-03, -1.26922214e-02, 3.75100300e-02,
       -2.66233329e-02, 1.33958962e-02, 3.60673741e-02, 2.99094357e-02,
       1.65339070e-03, -5.96416183e-04, 5.85157936e-03, -5.10642678e-03,
       9.77827515e-03, -3.28651741e-02, 9.36716609e-03, -7.64953392e-03,
       1.20447874e-02, -1.39925834e-02, 8.88527464e-03, -9.45978053e-03,
       8.29173625e-03, 1.83734559e-02, -1.92320216e-02, 6.09264523e-03,
       2.15475354e-02, -1.39882388e-02, -1.21473651e-02, -2.85697859e-02,
       -2.21583582e-02, -1.88468024e-02, 1.65730882e-02, -3.55565399e-02,
       5.17699905e-02, 3.57731618e-02, 7.01096132e-02, 1.59139931e-02,
       7.36522779e-04, 2.27970704e-02, 8.45416635e-03, -1.66374515e-03,
       -2.98696086e-02, 2.76007783e-02, 2.00818386e-02, 3.88719724e-03,
       4.25551785e-03, 1.71966646e-02, 2.19702092e-03, 2.05973089e-02,
       9.72137693e-03, -1.52711701e-02, 3.26775317e-03, -1.08699519e-02,
       -3.56256729e-03, -1.60620958e-02, -2.38488503e-02,
       -1.66541953e-02, -1.54817263e-02, 1.31492401e-04, -8.67065508e-03,
       -2.07465235e-02, -8.98446050e-03, 4.51764837e-03, -4.16372232e-02,
       -1.81684811e-02, -3.99091356e-02, 3.48362364e-02, 3.07690334e-02,
       -3.42282616e-02, 2.44583357e-02, 2.38297088e-03, 3.52277644e-02,
       2.88902093e-02, 1.18302973e-02, -9.21112311e-04, -5.83551032e-03,
       1.51263168e-02, -4.34865281e-02, 8.66390357e-04, 1.19533846e-02,
       1.45426588e-02, -3.44440266e-02, -1.40146511e-02, 3.58437072e-03,
       -3.73981856e-02, 1.05883507e-02, -2.87812557e-02, -4.18409295e-02,
       9.82806087e-03, 1.20641831e-02, -3.06385010e-02, 1.47525629e-03,
       -3.82365473e-02, -5.19190915e-02, -2.78345458e-02,
       -5.48872575e-02, 4.66342876e-03, -1.96385812e-02, 1.75662022e-02,
       -4.21801098e-02, -1.68593619e-02, -2.95100771e-02,
       -8.60068202e-03, 1.02923922e-02, -8.96737166e-03, 5.70731657e-03,
       5.09013943e-02, 9.48318746e-03, -2.02698745e-02, 8.66106525e-03,
       -6.87236292e-03, 5.06936898e-03, -6.59969728e-03, -2.26098560e-02,
       2.60206796e-02, 4.01291102e-02, 3.81286219e-02, -1.17405271e-02,
       -1.13886585e-02, -2.51605678e-02, 4.93509695e-03, 9.32043884e-03,
       -1.65431630e-02, -5.28798264e-04, 4.51131258e-03, 5.40880859e-03,
       -2.54066549e-02, -6.84597576e-03, 1.26106979e-03, -2.73968037e-02,
       3.24655278e-03, -1.11848116e-02, -1.61974076e-02, -4.80743311e-02,
       -2.90990137e-02, -1.60598457e-02, 6.08454971e-03, -3.15230154e-02,
       4.95282561e-02, 2.25781184e-02, 1.67924929e-02, 1.36762802e-02,
       6.39030710e-02, 2.60395184e-02, -1.07568167e-02, -9.81376972e-03,
       -6.65409118e-03, 1.44059323e-02, 3.02852765e-02, 1.67374853e-02,
       -1.43973455e-02, 3.57097425e-02, 3.46400565e-03, -6.08347496e-03,
       2.07774900e-03, -1.81653257e-02, -2.44568456e-02, -9.53633338e-03,
       -4.89462214e-03, -7.78173842e-03, -1.28664896e-02,
       -1.26454858e-02, -6.28009951e-03, 9.03597474e-03, -2.08913237e-02,
       -1.46203684e-02, -2.09489726e-02, -1.79453678e-02,
       -3.79964560e-02, -2.06018724e-02, -3.73254381e-02,
       -1.03555499e-02, 1.12617342e-02, -2.21400447e-02, 7.82410905e-04,
       1.77931879e-02, 2.41692904e-02, 8.62521958e-03, 7.30746090e-02,
       5.80729619e-02, 1.42724114e-02, 3.06087304e-02, 8.47183913e-03,
       1.65656041e-02, 1.08594932e-02, 9.51904431e-03, -2.01755576e-02,
       3.51829156e-02, 1.34708872e-02, 4.46760282e-02, 4.23143357e-02,
       -3.50489630e-03, 1.24333901e-02, -1.18700061e-02, 4.09919722e-03,
       -3.95506993e-02, -2.60212701e-02, -1.75727140e-02, 5.24514064e-04,
       -3.08519858e-03, 1.23349391e-02, 2.33823191e-02, -6.49140822e-03,
       1.34446537e-02, -1.94689576e-02, -5.91686694e-03, -3.37373987e-02,
       -1.48357134e-02, -2.29769642e-03, 2.80431323e-02, 2.80721206e-03,
       3.91582260e-03, 8.09109397e-03, -7.94304069e-03, 4.15995717e-02,
       2.02481132e-02, 4.56985049e-02, 1.30497366e-02, -7.42338644e-03,
       -5.55892065e-02, -4.72868234e-02, -1.88898982e-03,
       -1.60984062e-02, 2.66595650e-02, -7.14745698e-03, -4.12837602e-03,
       -5.42152813e-03, -2.40836237e-02, 1.09852506e-02, 7.84699433e-03,
       3.50559019e-02, 1.83149278e-02, 1.86521783e-02, 3.36225051e-03,
       -9.74758063e-03, 8.64911173e-03, 2.14989223e-02, -3.79360048e-03,
       -3.94027531e-02, -1.84118431e-02, 1.79587621e-02, -2.45880298e-02,
       -2.82891691e-02, -3.74343693e-02, -5.47057344e-03, 4.42349054e-02,
       -1.16228545e-02, -5.46509679e-03, 2.72978116e-02, 6.38239738e-03,
       1.60974003e-02, 4.63855918e-03, 1.68002825e-02, 1.84367914e-02,
       1.74753517e-02, 1.42419050e-02, -4.18564826e-02, -1.20089566e-02,
       1.93182137e-02, 8.90956819e-03, -5.45513234e-04, -2.48585120e-02,
       -3.10500693e-02, 3.76373879e-03, -2.18960992e-03, -2.46894918e-02,
       -6.93990802e-03, 8.14873166e-03, 2.35293098e-02, -1.62743069e-02,
       -1.75902564e-02, -3.55814435e-02, 1.34228719e-02, 3.36438231e-02,
       1.42602751e-03, 1.55691700e-02, -6.94276486e-03, -1.83353890e-02,
       -2.61657573e-02, -1.31376181e-02, -1.38615901e-02, 3.76433469e-02,
       1.07645672e-02, -3.42918523e-02, 1.06508834e-02, 1.86362863e-02,
       2.41458919e-02, -1.87134668e-02, -2.36411467e-02, -3.03781200e-02,
       8.33550002e-03, 2.14704983e-02, -1.21332975e-02, -1.65638700e-02,
       3.24258059e-02, 1.74917430e-02, 3.72929983e-02, -3.35215852e-02,
       -2.40356997e-02, 2.03150716e-02, -3.09751332e-02, -1.78035181e-02,
       4.22675274e-02, -1.08507713e-02, -6.04811218e-03, -4.87853549e-02,
       -4.27765585e-02, -6.59321621e-02, -3.88092920e-02, 3.56344767e-02,
       5.54118641e-02, 8.72821957e-02, 4.22572792e-02, 1.44879865e-02,
       -1.67719685e-02, -1.21472944e-02, -2.02262700e-02,
       -1.90475257e-03, -3.13707371e-03, 1.22198630e-02, 5.47438338e-02,
       5.00913113e-02, 2.83445511e-02, -1.24680484e-02, -3.59818935e-02,
       -5.93118332e-02, -3.55053023e-02, 5.46178669e-02, 9.81573462e-02,
       1.22331128e-01, 6.76651970e-02, 2.03578882e-02, 8.51412769e-03,
       2.93937940e-02, 1.06936703e-02, -4.19312902e-03, 3.04646734e-02,
       -2.40248721e-03, -2.37264764e-03, -3.05203088e-02,
       -2.05344316e-02, -2.92574670e-02, -1.86575223e-02, 4.58825193e-02,
       4.62135412e-02, -4.35156189e-02, -2.27481481e-02, 8.63721780e-03,
       -6.28301268e-03, 9.67702549e-03, -6.53290525e-02, -7.41308788e-03,
       4.37306799e-02, 1.04563907e-02, 8.19068551e-02, 5.80664761e-02,
       3.78987715e-02, -2.00856514e-02, 5.70510374e-03, -3.16047035e-02,
       3.05201113e-03, 6.87306374e-02, 9.86426175e-02, 1.87971853e-02,
       3.72728109e-02, 9.83446743e-03, 3.76528275e-04, 3.07151815e-03,
       -4.62900661e-02, 3.00522503e-02, 6.13437369e-02, 8.73058662e-02,
       -4.71393913e-02, 8.10357034e-02, 1.43869296e-01, 6.81213215e-02,
       2.56244894e-02, -3.96065414e-02, -2.80956570e-02, 2.77576246e-03,
       -3.94542366e-02, -2.12041605e-02, 8.51483196e-02, 6.53312206e-02,
       1.59884279e-03, -1.99448522e-02, -4.46651578e-02, -6.44892380e-02,
       -7.49159884e-03, -6.31848350e-02, -3.68739218e-02, 8.75195712e-02,
       1.59503624e-01, 1.05831809e-01, 4.61734086e-02, 2.28005573e-02,
       4.21110876e-02, 5.30871525e-02, 1.14263231e-02, -5.53616956e-02,
       2.75664846e-03, 5.20454943e-02, -2.44384375e-03, 8.19596113e-04,
       -3.45055535e-02, -4.18392196e-02, -4.52139936e-02,
       -8.09776485e-02, 4.37407941e-02, 1.04838870e-01, 5.13260625e-02,
       -2.57123006e-03, -2.66213808e-02, -3.73391039e-03, 9.45376977e-03,
       2.58970819e-02, -8.98795202e-03, -6.50588144e-03, 3.98905799e-02,
       -1.06043667e-02, -3.16237435e-02, 3.33290696e-02, 1.07929285e-03,
       2.70225368e-02, -8.00449494e-03, -1.95236225e-02, 7.75947049e-03,
       3.73451672e-02, -3.77596566e-03, -5.26390858e-02, -4.97612916e-02,
       1.46376863e-02, -4.56374930e-03, 2.32069637e-03, -2.66949162e-02,
       -8.91427509e-03, -9.38121974e-03, -4.48950008e-02,
       -8.95769745e-02, -2.52667144e-02, -2.75618862e-02,
       -2.75867078e-02, -2.60119643e-02, 5.60278166e-03, 3.70716117e-02,
       2.55169086e-02, -3.42540741e-02, -3.52121592e-02, 8.43321346e-03,
       -1.06265536e-02, -8.82819854e-03, 1.72653440e-02, 3.48657295e-02,
       5.21601140e-02, 7.33473003e-02, -2.82857511e-02, -3.32274623e-02,
       -1.24254134e-02, -1.34145692e-02, 6.69662934e-03, 2.75045075e-02,
       3.90026113e-03, 2.12684162e-02, 2.65852287e-02, -2.72637866e-02,
       -2.77115535e-02, -2.87002921e-02, -2.84394175e-02,
       -2.43476145e-02, -1.34512736e-03, 2.10134536e-02, 4.40522358e-02,
       3.27592087e-03, -3.26326042e-02, -2.99807079e-02, -2.05130838e-02,
       -3.70401107e-02, 7.52472272e-03, -4.28339932e-03, 3.28209630e-04,
       5.73245548e-02, 9.97792631e-02, -2.84693320e-03, -2.77819838e-02,
       1.85814337e-04, 3.23730661e-03, 1.32664265e-02, 2.30530091e-02,
       2.05581319e-02, 2.04974096e-02, 6.27629906e-02, -2.13086996e-02,
       -2.88411807e-02, 3.13969399e-03, -8.23186990e-03, 3.60811837e-02,
       6.92850736e-04, -7.11555779e-03, 1.23717990e-02, -8.99144681e-04,
       -5.40425116e-03, -4.14825976e-02, -5.13543002e-03, 2.31236848e-03,
       2.66480297e-02, -2.49982649e-03, -2.10640449e-02, -7.18165701e-03,
       4.00312338e-03, -1.04273669e-02, -4.92166318e-02, 2.55816896e-02,
       3.56302857e-02, 1.32380184e-02, -1.49481464e-02, -1.58270821e-03,
       6.27919808e-02, 4.69847396e-02, 5.87834744e-03, -1.16942236e-02,
       -1.10642938e-02, 2.82660965e-02, 2.11882927e-02, 2.30325125e-02,
       4.04526778e-02, 5.52515835e-02, 4.88009453e-02, -9.11383331e-03,
       -1.54841663e-02, 1.04691386e-02, -8.48763913e-04, 1.33580957e-02,
       4.47424091e-02, 5.20165116e-02, 3.62141132e-02, 3.65042733e-03,
       -6.87527051e-03, 2.21359311e-03, 5.30110253e-03, 4.35848720e-02,
       2.86500007e-02, 2.20766081e-03, 3.41305416e-03, -3.72685194e-02,
       -3.26207131e-02, -3.60688008e-02, -4.71751094e-02,
       -7.27567682e-03, -4.54083681e-02, 3.25624924e-03, 7.57429143e-03,
       -1.54014211e-02, 3.26782465e-02, 3.87361422e-02, -3.40555534e-02,
       -1.46605801e-02, -5.94886718e-04, 3.03528160e-02, 3.47570051e-03,
       5.35668395e-02, 7.55336732e-02, 5.09119146e-02, 3.76239531e-02,
       -2.87951939e-02, -1.42166009e-02, 8.49062949e-03, -1.02282641e-02,
       -1.54109793e-02, 2.26622969e-02, 2.77833231e-02, -2.33654287e-02,
       8.14921409e-03, -6.01940863e-02, -3.65507603e-02, -3.50525565e-02,
       8.10983963e-03, 2.95641422e-02, 4.09030952e-02, 1.73590204e-03,
       4.15807702e-02, 3.25698629e-02, -1.99240539e-02, -2.01097857e-02,
       1.22183785e-02, -2.12639514e-02, -2.21583527e-02, 1.70146977e-03,
       1.36308325e-02, 2.38507930e-02, 3.46563943e-02, -4.24329527e-02,
       -2.39527468e-02, -2.46269982e-02, -1.37601783e-02,
       -1.18955411e-02, -1.01114949e-02, -1.07023795e-03, 2.31708549e-02,
       5.68682477e-02, -3.94747220e-02, -3.24623026e-02, -3.11717112e-02,
       -1.62987411e-02, -2.34171301e-02, 1.30453345e-03, 2.87008425e-03,
       3.37575041e-02, 4.50999700e-02, 2.65253172e-03, -2.29835268e-02,
       -2.07568556e-02, -5.97879589e-02, -4.08437960e-02, 6.39480352e-03,
       2.26653949e-03, 1.72515754e-02, 2.70229224e-02, 1.82208326e-02,
       -5.68031743e-02, -2.86143702e-02, -3.72504145e-02,
       -2.10819654e-02, 3.03536281e-03, 1.29720066e-02, 1.31955987e-03,
       4.06998843e-02, -4.52504195e-02, -4.76462878e-02, 2.60703359e-03,
       -1.04727345e-02, -1.28862830e-02, 9.50325746e-03, -2.08269320e-02,
       3.66589390e-02, 3.52351740e-02, -2.25889347e-02, -3.09615745e-03,
       -1.37144132e-02, -2.12321188e-02, -4.07582941e-03,
       -9.50687192e-03, -2.07561012e-02, 1.20057873e-02, 5.93380556e-02,
       -6.86998200e-03, -5.53469285e-02, -1.25737078e-02,
       -2.67740265e-02, 1.54238986e-02, 2.79324930e-02, -1.56555567e-02,
       3.49612124e-02, 2.45790835e-02, -4.09911014e-02, -3.12758535e-02,
       -2.60128845e-02, -2.07314342e-02, -4.06497624e-03, 1.31931119e-02,
       -2.66314280e-04, 1.65151060e-02, 1.82175264e-02, 1.07892687e-02,
       -3.63654597e-03, -1.96696855e-02, -2.00685430e-02,
       -3.39756534e-02, -1.61478054e-02, -9.95312817e-03, 7.36844260e-03,
       1.16640339e-02, -7.22408667e-03, -4.09571752e-02, -4.22989056e-02,
       -4.32076044e-02, -3.81808542e-02, -9.43358615e-03, 7.94022996e-03,
       5.37499301e-02, 1.95173807e-02, -2.08027642e-02, -3.15396041e-02,
       -3.26815806e-02, -2.51706429e-02, -3.31660770e-02, 1.90120470e-02,
       3.61497924e-02, 4.39088903e-02, 1.75449885e-02, -8.84628948e-03,
       -3.65729891e-02, -2.84915995e-02, -4.04160246e-02,
       -1.41982604e-02, 3.10366619e-02, 5.55527732e-02, 4.11929708e-04,
       2.92566624e-02, 8.30248464e-03, -3.69340368e-02, -3.74895222e-02,
       -5.67273377e-03, -9.55131371e-03, 3.40063614e-03, 1.23810526e-02,
       -2.92927045e-02, -1.15824398e-02, -1.11621560e-03,
       -4.87223156e-02, -1.58778634e-02, -8.61495640e-03, 2.62937006e-02,
       -2.93691352e-04, -1.52485920e-02, 7.42520392e-02, 6.77169412e-02,
       4.59394678e-02, 8.73653777e-03, 2.32764725e-02, 1.25495123e-03,
       2.74961982e-02, 2.54854914e-02, 4.42695655e-02, 4.42108810e-02,
       4.15369049e-02, 4.52657007e-02, 3.03389505e-02, 2.98653767e-02,
       6.43678606e-02, 7.40509778e-02, 2.80746259e-02, 3.28815430e-02,
       -2.70602666e-02, -3.29309516e-03, 1.49274645e-02, 3.28100696e-02,
       2.97772419e-02, 2.73902547e-02, 3.49845141e-02, 6.10314030e-03,
       -3.72395618e-03, -7.50290602e-02, -5.20276651e-02,
       -4.48301136e-02, -5.86047247e-02, -2.62366962e-02,
       -1.86657123e-02, -2.81525925e-02, -2.27945298e-02,
       -2.58605108e-02, 4.05215435e-02, 3.50241177e-02, 5.28380163e-02,
       7.39424825e-02, 1.04810849e-01, 1.13868050e-01, 7.17085674e-02,
       5.87326325e-02, 6.25638664e-02, 2.56174360e-03, -2.11561397e-02,
       -1.85312219e-02, -1.66988187e-02, 1.60396621e-02, 2.89311185e-02,
       7.54451845e-03, -6.14342140e-03, 1.28139462e-02, -6.75049284e-03,
       2.08539609e-02, 2.17214767e-02, 1.78613253e-02, 4.20038290e-02,
       3.51755545e-02, 2.29492653e-02, 2.03598309e-02, 3.51091027e-02,
       -1.59871150e-02, -3.53625938e-02, -1.70448758e-02, 3.07679083e-02,
       -6.33268105e-03, 2.84001809e-02, 1.60272941e-02, -1.54620484e-02,
       -9.59460344e-03, 4.23451699e-03, 1.55491587e-02, 6.28609397e-03,
       3.19515094e-02, -1.43808462e-02, 7.78118670e-02, 4.13963422e-02,
       1.09302606e-02, 3.04808132e-02, -1.28532890e-02, -6.81677386e-02,
       -4.92358059e-02, -7.60786328e-03, -1.10313930e-02, 2.28117313e-02,
       -1.49991056e-02, -4.66704853e-02, -2.25480814e-02, 4.90977466e-02,
       -6.97547942e-02, -3.59232426e-02, -2.35175863e-02, 2.68849768e-02,
       -2.82561295e-02, -4.65297364e-02, -5.21285832e-02, 2.81254053e-02,
       5.70548661e-02, -3.60680893e-02, -3.42194811e-02, 1.74444672e-02,
       8.77085403e-02, 4.58625369e-02, -2.59300005e-02, -2.43388899e-02,
       3.73651758e-02, 3.61941047e-02, -2.83679776e-02, -2.35306658e-02,
       -6.91785710e-03, 2.40823515e-02, -2.07386594e-02, -3.36533524e-02,
       -5.74904792e-02, 4.17112112e-02, 3.06356661e-02, -2.51624510e-02,
       -5.56619838e-03, 3.79253179e-02, 4.60366234e-02, 3.52085084e-02,
       -1.17720356e-02, -1.90091543e-02, 4.08762358e-02, -3.64044979e-02,
       -2.13325899e-02, 1.64737422e-02, 1.66519824e-02, 4.71100211e-02,
       2.77234893e-02, -1.04536430e-03, -3.17135341e-02, -4.29740995e-02,
       -1.29144797e-02, 6.56728894e-02, 9.80798379e-02, 5.35250157e-02,
       4.02850844e-02, 5.64649329e-02, 5.79961576e-02, 3.57910655e-02,
       -1.99769270e-02, -4.29964326e-02, -4.85548265e-02,
       -4.13920825e-05, 2.45748814e-02, 4.27891538e-02, 7.37639368e-02,
       6.15704916e-02, -9.43681598e-03, -2.84069963e-02, -3.42920423e-02,
       1.22051442e-03, 3.18553708e-02, 5.67829162e-02, 3.55281457e-02,
       8.90646502e-02, 1.08468316e-01, 1.07201003e-01, 6.42004469e-03,
       6.63584322e-02, 4.15814184e-02, 2.60608550e-02, -3.35842893e-02,
       -3.78932152e-03, -1.28201237e-02, 8.56957957e-03, 4.48571779e-02,
       6.78379312e-02, -1.96900172e-03, 1.67535897e-02, 2.72090454e-02,
       -1.12081086e-02, -1.35400528e-02, -5.49875684e-02, 2.35059597e-02,
       3.07614282e-02, 2.77588200e-02, 4.56891134e-02, 5.99125437e-02,
       1.28086563e-02, -8.68670177e-03, -3.19030881e-03, 2.51750406e-02,
       4.69424129e-02, 6.08940162e-02, 7.40933716e-02, -2.43260316e-03,
       4.84387800e-02, 3.98132876e-02, -1.84009317e-02, 2.51201168e-02,
       -3.83367587e-04, 4.07372974e-02, -2.01613419e-02, -1.14269473e-03,
       -5.36590330e-02, 2.90401150e-02, 1.08840480e-01, 8.22732821e-02,
       1.08356941e-02, 4.17718589e-02, 6.23958558e-02, 2.96644624e-02,
       -2.59964447e-02, -1.04082458e-01, -5.37765548e-02,
       -1.52717740e-03, -7.46175833e-03, 1.84169237e-03, -5.85381780e-03,
       8.15011654e-03, -3.36052775e-02, -6.30453005e-02, -1.93716101e-02,
       4.29399461e-02, 1.12906210e-01, 5.08388281e-02, 3.09002325e-02,
       8.75812396e-02, 9.10842642e-02, 1.68868545e-02, -3.98818702e-02,
       -9.71208960e-02, -3.70477550e-02, 3.53523046e-02, -7.65328435e-03,
       3.70962024e-02, -1.58918183e-02, -2.01572645e-02, -6.92341030e-02,
       -9.58615169e-02, -4.57459800e-02, -1.24674859e-02,
       -1.64934415e-02, -1.68935824e-02, -4.05493565e-02, 2.76994128e-02,
       1.56705230e-02, 2.66459808e-02, -1.70217715e-02, -4.33870442e-02,
       -3.28787826e-02, -4.68458720e-02, -8.13787654e-02,
       -2.92498264e-02, -2.42714565e-02, -4.53608856e-02,
       -2.04108357e-02, -4.11171094e-03, -4.63661104e-02,
       -1.07353739e-02, 5.98164881e-03, 2.47710384e-03, -4.19585481e-02,
       -8.88374820e-03, -1.01282112e-02, 4.59010899e-03, -2.67824531e-02,
       -1.38448868e-02, -2.59004794e-02, -4.83971275e-02,
       -6.36629388e-02, -4.91646044e-02, -5.20634837e-02,
       -4.94850054e-02, -2.06766129e-02, -3.11874636e-02,
       -4.07246388e-02, -1.09662497e-02, 2.49869749e-03, -1.31840035e-02,
       -6.64625084e-03, 2.17861775e-03, -2.44679991e-02, -5.74198458e-03,
       -1.00359451e-02, -3.37909199e-02, -3.15032229e-02, 6.03775401e-03,
       -1.60970041e-04, -7.25357002e-03, 1.27738789e-02, 2.26040743e-02,
       -3.09883803e-03, -5.39384149e-02, -2.20852401e-02, 2.00482029e-02,
       -5.65470569e-03, -2.02837233e-02, -5.28504793e-03,
       -1.05086146e-02, -1.94664430e-02, -9.59815085e-03,
       -3.48494090e-02, -5.56207225e-02, 4.77886206e-04, 8.92306305e-03,
       -2.16850322e-02, -3.68248187e-02, -3.58410403e-02,
       -3.77480574e-02, -2.19088662e-02, -4.41265889e-02,
       -2.88083293e-02, -1.30792530e-02, 2.63887178e-02, 1.20234452e-02,
       2.79666241e-02, 3.73227969e-02, 2.90707946e-02, -9.80784069e-04,
       -4.36360277e-02, -4.21013720e-02, -2.89092250e-02, 8.65593553e-03,
       -6.40459545e-03, 2.90353876e-02, 5.61894402e-02, 2.30112635e-02,
       -7.07008730e-05, -4.88985479e-02, -3.50333937e-02,
       -2.76325550e-02, 2.72874273e-02, 3.03199701e-03, 2.71881465e-03,
       2.59985658e-03, -2.96586268e-02, 7.48162391e-03, 3.62836337e-03,
       -5.40766865e-02, -2.17137150e-02, 2.41932124e-02, 3.65344174e-02,
       -1.05546881e-02, -3.17365769e-03, 7.67338835e-03, -1.14796413e-02,
       -2.80353092e-02, -3.40835527e-02, -1.73681378e-02, 2.37229560e-02,
       2.51543168e-02, 6.62776008e-02, 7.67075270e-02, 4.85511422e-02,
       1.18076438e-02, -2.53705587e-02, -7.12250695e-02, -4.12124097e-02,
       -8.20309389e-03, 1.57419387e-02, 3.10245827e-02, -7.63348595e-04,
       4.59559541e-03, -1.42535539e-02, -4.33177240e-02, -2.14633383e-02,
       1.51587278e-02, 2.96705961e-02, 5.51971719e-02, 4.31642644e-02,
       3.51843946e-02, 6.34619072e-02, 6.46426156e-03, -2.15788428e-02,
       -5.72358333e-02, 2.06593703e-02, 2.11406071e-02, 2.48210076e-02,
       4.63830791e-02, -1.19822156e-02, -1.07089244e-03, -6.18437119e-02,
       -3.02343238e-02, -6.25201613e-02, -2.66020019e-02,
       -2.79507115e-02, -1.69021077e-02, -1.30221443e-02,
       -7.94023508e-04, 1.67024948e-04, 2.59896982e-02, -4.32293909e-03,
       1.97917633e-02, 4.39610444e-02, -1.06794564e-02, -9.76672955e-03,
       1.02455672e-02, -2.11400874e-02, -1.98083185e-02, 1.73457880e-02,
       1.68952439e-02, 3.49896052e-03, 1.16274273e-02, -2.26998311e-02,
       -1.82584748e-02, 4.39163670e-03, -2.85685081e-02, 5.08746970e-03,
       -7.99796544e-03, -4.26777638e-02, 1.31688677e-02, 9.62658599e-03,
       -3.97091694e-02, -3.73895019e-02, 1.49504077e-02, 2.51338747e-03,
       4.01661964e-04, 2.83890609e-02, 2.34209057e-02, -1.56006473e-03,
       6.62023649e-02, 1.30173126e-02, -1.77326277e-02, 1.70193166e-02,
       -2.63293926e-02, -2.48033162e-02, 1.69543326e-02, -4.72058589e-03,
       -1.92027185e-02, 4.70719263e-02, 5.53974546e-02, -4.69844602e-02,
       -1.39898006e-02, -4.58481088e-02, -1.33656580e-02, 4.75778207e-02,
       -7.84591492e-03, -2.35954728e-02, 2.03431323e-02, -7.50669511e-03,
       -4.00718562e-02, 6.87378785e-03, -2.03664917e-02, -1.47274295e-02,
       3.00486945e-02, 2.06853021e-02, -1.52854295e-02, 3.77584100e-02,
       -6.41854061e-03, -4.51259166e-02, -3.41269635e-02,
       -6.59140274e-02, 2.81578321e-02, 8.13211277e-02, 4.65450948e-03,
       1.01131136e-02, 8.51334557e-02, 3.95385027e-02, -1.07092019e-02,
       -4.35945764e-03, -1.93994008e-02, 5.90793788e-03, 5.95966950e-02,
       -3.27746496e-02, 3.14058177e-02, 5.11378385e-02, -1.34806940e-02,
       -1.61170587e-02, -2.39221212e-02, -1.00989416e-02,
       -2.24540066e-02, 4.36405614e-02, -2.19313540e-02, -2.33065020e-02,
       5.32593019e-02, 1.10884979e-02, -1.29034286e-02, -1.69466548e-02,
       -5.07280193e-02, 5.55644417e-03, 8.51365700e-02, -5.88905206e-03,
       -1.25632482e-02, 2.65816823e-02, -3.06810755e-02, -2.29298491e-02,
       -1.99074894e-02, -2.96946187e-02, -3.69080193e-02, 1.65981930e-02,
       -3.58511508e-02, 1.80831105e-02, 2.38895882e-02, -1.49922054e-02,
       -2.23292224e-02, 2.77743349e-03, -2.05490589e-02, -4.76080291e-02,
       -1.90588403e-02, -4.50264430e-03, 3.03897969e-02, 1.47632370e-02,
       -1.21569668e-03, -1.50348702e-02, -2.22134087e-02,
       -2.69320793e-02, -2.03506108e-02, 9.80447885e-03, 3.47467139e-02,
       3.92229325e-04, -1.89400511e-03, -6.31450191e-02, -4.23638113e-02,
       -2.32109777e-03, -3.38136703e-02, -4.52467240e-02,
       -6.63235039e-03, -2.54513286e-02, 6.32290989e-02, 4.01665196e-02,
       -1.26525443e-02, -3.48068699e-02, -3.32607925e-02,
       -1.78489275e-02, -1.99280288e-02, 2.73326933e-02, 8.57526716e-03,
       2.68371161e-02, 1.29525242e-02, 1.28776245e-02, 8.47966038e-03,
       1.13005145e-02, -1.38236815e-02, -3.11569739e-02, -4.37506335e-03,
       2.07979884e-02, 5.53053245e-02, 3.31088230e-02, 3.54216509e-02,
       6.07811520e-03, 1.71677042e-02, 2.82423198e-02, 3.15926969e-02,
       3.13311405e-02, 3.38716581e-02, 6.36468753e-02, 1.71973333e-02,
       -5.14705898e-03, 6.34009158e-03, -2.38583377e-03, 1.39910933e-02,
       -4.93389880e-03, 2.23901719e-02, -7.11619388e-03, 6.02652654e-02,
       3.66737284e-02, 3.06591261e-02, 2.97552682e-02, 3.70061994e-02,
       2.93355584e-02, 8.60823225e-03, 2.60976143e-02, 3.37408520e-02,
       3.63994688e-02, 2.80042645e-02, 3.46089713e-02, 7.24204183e-02,
       6.99903816e-02, 8.81179199e-02, 4.00856696e-02, 6.59915507e-02,
       3.74380164e-02, -1.31893186e-02, -5.55691086e-02, -3.96512039e-02,
       -2.89208908e-02, -2.26706006e-02, -4.07530628e-02,
       -4.36667129e-02, -3.92809920e-02, -3.38448994e-02, 5.42455576e-02,
       2.87911519e-02, 3.68969217e-02, 1.07452944e-01, 8.07441771e-02,
       6.10423870e-02, 4.69184155e-03, 5.27423248e-02, 3.71391103e-02,
       -9.31764115e-03, -4.28746790e-02, -3.46725471e-02, 4.73126350e-03,
       3.08802146e-02, -3.89546379e-02, -5.64432554e-02, -3.56715284e-02,
       -2.53691375e-02, 2.76726447e-02, -1.11542074e-02, 8.16543866e-03,
       4.31367867e-02, 2.01739576e-02, 5.53122535e-02, 3.84500399e-02,
       5.27178054e-05, 2.43058950e-02, -2.54374128e-02, -4.53142971e-02,
       -3.85488234e-02, -1.03306379e-02, -3.92802991e-02,
       -7.97747727e-03, -1.67394932e-02, -3.35588567e-02,
       -1.26209771e-02, 4.63657901e-02, 1.71852931e-02, 3.16584557e-02,
       5.44343479e-02, 3.37859429e-02, 8.85430351e-02, 2.49775145e-02,
       1.06093939e-02, 2.40408611e-02, 4.63689910e-03, -1.66705810e-02,
       8.57061055e-03, 1.57789271e-02, -1.94565374e-02, 1.53788710e-02,
       -1.91684905e-02, -2.05703117e-02, -8.59916024e-03, 4.55227941e-02,
       -1.70772523e-02, -1.12009086e-02, -5.02748089e-03, 2.67455559e-02,
       1.14033716e-02, -1.19128870e-02, -2.75528245e-02, 1.31643955e-02,
       3.23043019e-02, -1.14446776e-02, -2.38179676e-02, 2.74832379e-02,
       -2.00090650e-02, 1.87051408e-02, -1.04922084e-02, -1.08482630e-03,
       3.19358781e-02, 9.03966185e-03, -2.79689003e-02, -1.79564133e-02,
       -4.09868825e-03, -4.28391434e-03, 1.97245702e-02, -3.39558162e-02,
       -4.43213843e-02, -2.31205691e-02, 2.27284357e-02, 4.29102540e-04,
       -2.07469128e-02, -1.87019899e-03, -6.07856177e-03, 2.23746393e-02,
       5.97741315e-03, -8.35341774e-03, 2.93992832e-02, -4.02447246e-02,
       -6.58967420e-02, -5.29389121e-02, -1.14223463e-02, 3.79934423e-02,
       8.75342190e-02, 6.38067052e-02, 1.33538349e-02, -2.63321772e-03,
       -1.01725489e-03, -8.55103228e-03, -6.67418586e-03, 2.91317177e-04,
       3.97488847e-02, 1.09846383e-01, 1.04860753e-01, 9.36469212e-02,
       5.79126030e-02, -4.61692326e-02, -6.37759343e-02, -6.54245540e-02,
       -5.45086861e-02, 1.50575128e-03, 9.81513131e-03, 7.52577092e-03,
       -3.73640656e-02, -3.56476419e-02, -1.58249754e-02,
       -7.15728570e-03, -2.35881209e-02, -1.41498419e-02, 2.37064827e-02,
       5.66356927e-02, 4.99513187e-02, 2.08210796e-02, -2.27595330e-03,
       7.46294260e-02, 4.78914268e-02, -2.06355378e-02, -2.91148201e-02,
       8.22777860e-03, 1.41370101e-02, 3.51780392e-02, 4.98758964e-02,
       7.12084398e-02, 4.81356047e-02, 9.94049385e-02, 3.93027700e-02,
       -3.22391056e-02, 1.40612246e-02, 5.54406978e-02, 4.61565517e-02,
       -5.54424524e-03, -2.19459310e-02, 2.61580441e-02, 2.09759567e-02,
       -2.33285408e-02, -3.36230733e-02, 2.30827695e-03, -3.79419886e-02,
       -3.06408592e-02, -1.57814436e-02, 2.56762505e-02, 2.53686160e-02,
       4.56265099e-02, 1.03886491e-02, -2.45586932e-02, 1.08859865e-02,
       -9.47082415e-03, 1.02917152e-02, -1.25586493e-02, -8.46413523e-03,
       1.49451988e-02, 7.54717886e-02, 5.37258014e-02, -2.03725863e-02,
       8.68807919e-03, 1.24706887e-01, 1.38128132e-01, 5.98916039e-02,
       -2.74991896e-02, -6.47757053e-02, -1.36781232e-02,
       -1.97900459e-02, -7.88358897e-02, -1.00319898e-02,
       -1.19705219e-02, 2.80163568e-02, 1.51816662e-02, -2.33424380e-02,
       -2.08770428e-02, 4.28761318e-02, -6.40809443e-03, -4.47662771e-02,
       -3.94736193e-02, 8.76836553e-02, 1.19871289e-01, 1.23385124e-01,
       6.55504083e-03, -6.49031773e-02, -2.70940475e-02, -4.72803079e-02,
       -8.58255774e-02, -2.02201959e-02, 8.92155524e-03, 4.25466225e-02,
       6.92986101e-02, -3.04217655e-02, -2.44331472e-02, 3.61753395e-03,
       2.48768535e-02, -2.43410859e-02, -3.87309901e-02, -4.35331129e-02,
       1.65230117e-03, 5.09712063e-02, 2.75516268e-02, -4.82149888e-03,
       -1.22715253e-02, -2.42560217e-03, -5.15003353e-02,
       -8.42094794e-03, -3.70437168e-02, -2.71935519e-02, 1.75587069e-02,
       -8.20360985e-03, -3.09424009e-03, 2.59578209e-02, 1.93572883e-02,
       -1.18656689e-02, -3.55692930e-03, -3.45493405e-04, 5.12557998e-02,
       9.99842808e-02, 4.34656031e-02, -1.93027649e-02, -1.19277881e-02,
       5.57354093e-03, -3.49654816e-02, -7.34024122e-03, -2.01657750e-02,
       -8.46107397e-03, 2.62903664e-02, -8.23413767e-03, -7.21789012e-03,
       2.15071235e-02, -9.93091613e-03, -3.49060632e-02, -1.80120971e-02,
       -3.28151472e-02, -4.19907942e-02, 1.66705884e-02, -1.87941585e-02,
       -1.22590577e-02, 9.94576234e-03, -3.00773513e-02, -3.04650292e-02,
       -3.65472073e-03, -3.02572623e-02, -4.45789099e-02, 9.93807334e-03,
       2.55266093e-02, 1.90138295e-02, 2.39538010e-02, -2.80158762e-02,
       -5.07564209e-02, -1.54310521e-02, -1.88107565e-02,
       -1.55705940e-02, 2.44831666e-02, 9.56589915e-03, 1.76952537e-02,
       5.78570366e-02, -2.40333341e-02, -3.80888470e-02, -7.45603442e-03,
       -6.46479847e-03, 1.41597763e-02, 7.33346120e-02, 2.61024255e-02,
       -2.97063664e-02, -1.07378345e-02, -7.77664408e-03, 7.59318587e-04,
       5.81826037e-03, 1.59463627e-04, -3.03942114e-02, 1.68366823e-02,
       2.14944873e-02, -3.17939408e-02, -3.36454548e-02, -9.30724666e-03,
       1.96400601e-02, -3.80261540e-02, -4.10310067e-02, -1.24214618e-02,
       2.29779147e-02, 4.80103027e-03, 1.61040034e-02, 1.92906521e-02,
       -1.79127380e-02, -4.14878014e-04, 8.81905574e-03, 3.24285626e-02,
       2.75351480e-02, 1.10473625e-01, 3.87130678e-02, -2.95437742e-02,
       3.45165306e-03, -5.18822868e-04, -2.57640723e-02, 2.19540298e-02,
       -1.32835079e-02, 2.78415671e-03, 9.92826745e-02, 4.38584909e-02,
       -1.74100567e-02, -1.52157573e-02, -4.95348545e-03, 5.54481303e-05,
       -3.56850885e-02, -2.51736138e-02, 8.92944541e-03, 2.25943308e-02,
       6.72526052e-03, -3.49099226e-02, -7.39880512e-03, -1.70837380e-02,
       -1.33457221e-03, 9.13757831e-03, -6.37129247e-02, -2.44659670e-02,
       -5.34219109e-02, -3.62356044e-02, 3.31251547e-02, 1.84487794e-02,
       2.90813250e-03, -1.42590571e-02, -1.65871847e-02, -2.81806942e-02,
       -1.08445944e-04, 8.61413330e-02, 8.55014473e-02, 4.76185307e-02,
       2.74597481e-02, -3.09654814e-03, 3.29033099e-02, 2.05959962e-03,
       -4.49513122e-02, -8.18474684e-03, 2.57458352e-02, 5.86239249e-02,
       9.05899424e-03, 4.42838483e-03, -6.85899658e-03, 1.66842416e-02,
       5.39731141e-03, -5.83844073e-02, -4.50062305e-02, -2.46171188e-02,
       -3.86637449e-02, -7.21321302e-03, -2.77284440e-02,
       -4.12245132e-02, -1.91835761e-02, 7.30715273e-03, -1.41089885e-02,
       -5.05474769e-02, -1.52595257e-02, -8.67916271e-03, 6.34849072e-02,
       5.27979471e-02, -7.08407082e-04, 3.97276357e-02, 7.91558344e-03,
       -3.91730256e-02, -2.75454186e-02, 3.09683569e-02, 4.41622920e-02,
       2.90813353e-02, -6.05580644e-05, -3.22405510e-02, 4.94070863e-03,
       3.16831246e-02, -2.97061373e-02, -3.66106667e-02, 8.95195827e-03,
       3.64474021e-02, -1.64747462e-02, -1.88434043e-03, -2.33989358e-02,
       -2.46399622e-02, -5.94561780e-03, -1.66547168e-02,
       -2.58286372e-02, 4.22923779e-03, 5.96730877e-03, 1.98829137e-02,
       -1.71994790e-03, -3.56076546e-02, -2.27603298e-02,
       -4.14265543e-02, -6.48040324e-02, -1.00117149e-02, 3.31479199e-02,
       8.71225167e-03, 3.49627808e-02, 3.80518846e-03, -8.68508685e-03,
       5.80778439e-03, 4.06297762e-03, -3.55838239e-02, -3.91623266e-02,
       2.10396238e-02, 3.89326140e-02, 2.80587729e-02, 2.19066604e-03,
       -3.03424317e-02, -8.85775592e-03, -3.31206396e-02,
       -6.07793666e-02, -5.32507747e-02, 3.57161835e-02, 2.71498207e-02,
       -1.40612875e-03, 3.42888087e-02, -7.45568750e-03, -5.04476624e-03,
       -3.02073378e-02, -5.11617698e-02, -1.08678723e-02, 8.09027627e-02,
       1.00548903e-03, 1.54517137e-03, 2.82743387e-02, -3.35213058e-02,
       -2.13595126e-02, -2.88999919e-02, -1.65768918e-02,
       -1.01171369e-02, 6.40078038e-02, -7.75362641e-05, -2.78426078e-03,
       1.58459917e-02, -3.06544751e-02, 1.32228397e-02, 2.73073791e-03,
       -4.19683158e-02, -3.50500681e-02, 3.24388146e-02, -5.37198782e-03,
       -1.46154109e-02, -7.04910606e-03, -2.89601535e-02,
       -1.49328299e-02, -8.14882573e-03, -2.29045711e-02,
       -1.82330348e-02, 2.57441886e-02, 3.87428119e-03, 2.99936105e-02,
       3.60504873e-02, -5.82338944e-02, -3.74222510e-02, -5.31409904e-02,
       -1.97795071e-02, -1.07646473e-02, 3.44426036e-02, 2.59354170e-02,
       6.44472316e-02, 6.21495955e-02, -2.61688642e-02, -4.24986929e-02,
       -4.64121178e-02, -3.18267173e-03, 9.82868485e-03, 6.25730753e-02,
       2.75059491e-02, -1.48067875e-02, -3.14474106e-02, -4.89044189e-02,
       -9.22679249e-03, -1.17901713e-02, -2.02569906e-02,
       -2.16202391e-03, 1.83649138e-02, -7.68607017e-03, 2.49901749e-02,
       -9.78542306e-03, -2.77959220e-02, -1.78190991e-02,
       -2.25802939e-02, 3.17237619e-03, -4.63417312e-03, 1.16580445e-02,
       2.12896569e-03, 5.69740571e-02, 5.13207875e-02, 3.98188606e-02,
       1.53401159e-02, 2.98516043e-02, 5.04764132e-02, 3.49655710e-02,
       5.88826723e-02, 3.20310295e-02, 4.00341898e-02, 5.20606339e-02,
       4.92185690e-02, 3.04235388e-02, 5.82496002e-02, 7.31522813e-02,
       4.92643081e-02, 3.59168351e-02, 3.59425060e-02, 2.69195959e-02,
       2.86673438e-02, 1.89720318e-02, 2.09894404e-03, -6.79719308e-03,
       1.30288722e-02, 6.53631194e-03, 6.14388287e-03, -7.59850629e-03,
       -2.62816623e-02, 4.52333735e-03, -1.75947614e-04, -3.58705483e-02,
       -2.93706916e-03, -1.64335184e-02, -2.81032920e-02,
       -3.65435742e-02, -3.77804153e-02, 3.19312587e-02, 5.76093420e-02,
       4.66638058e-02, 1.02622777e-01, 1.09908432e-01, 7.57877454e-02,
       3.32486704e-02, 5.75901791e-02, 5.01002222e-02, -1.33450963e-02,
       -9.81982425e-03, -1.28555158e-02, 3.79964225e-02, 3.39892022e-02,
       -1.82722160e-03, -1.51963951e-02, 3.22543085e-03, -5.88308285e-05,
       1.04664098e-02, 1.50441111e-03, 2.19037998e-02, 3.94714624e-02,
       2.82014441e-02, 2.01880038e-02, -1.85040142e-02, 2.92158569e-03,
       4.49696928e-03, -2.77536493e-02, -4.42514308e-02, -4.68534157e-02,
       -1.31276129e-02, -3.12245507e-02, -4.53863628e-02,
       -4.34337594e-02, -3.93572077e-02, -2.50011981e-02, 1.85193177e-02,
       1.00663379e-02, 2.29081586e-02, 4.02611271e-02, 2.40262728e-02,
       4.48539667e-02, -4.67246957e-03, -2.53633293e-03, 2.00374471e-03,
       -3.72598171e-02, -2.99502183e-02, 1.53025286e-02, 1.15824584e-02,
       -2.82544587e-02, 1.51272165e-02, -3.99127826e-02, -6.46789894e-02,
       -3.30519974e-02, 3.03987265e-02, 8.40952806e-03, -8.10866989e-03,
       3.12054567e-02, -5.10102324e-03, 2.98953298e-02, 4.34537325e-03,
       1.11459577e-02, 2.01848634e-02, -2.73376033e-02, -4.18639407e-02,
       2.29292195e-02, 5.31003587e-02, -2.10763011e-02, 3.38377804e-02,
       -1.67542230e-02, -3.04921996e-02, -2.23065466e-02, 3.71488035e-02,
       -2.81006247e-02, -3.47678103e-02, -1.87595692e-02,
       -6.72889361e-03, -1.38023198e-02, -3.80551293e-02,
       -2.95154154e-02, 2.54102889e-03, 2.70939805e-02, 1.40509596e-02,
       1.51599292e-02, -2.19263329e-05, -1.68410465e-02, 2.68461485e-03,
       1.48322294e-02, -3.64573556e-03, 2.71527767e-02, 1.79593302e-02,
       -3.74251008e-02, -2.72613615e-02, -2.18695886e-02, 3.00835129e-02,
       1.89215261e-02, -2.20957398e-02, -1.10633578e-02, 3.49413455e-02,
       2.67140418e-02, 1.75051745e-02, 1.22050224e-02, 1.54842548e-02,
       -1.25554139e-02, 3.87828909e-02, 1.78094395e-02, 8.02455121e-04,
       3.28978971e-02, -1.04274098e-02, -2.77475845e-02, -2.10869359e-03,
       4.63819085e-03, -2.00731438e-02, -2.16347016e-02, -9.37557500e-03,
       -1.69765763e-02, -1.98199227e-02, 2.20192522e-02, -8.48847069e-03,
       -1.62842795e-02, 1.37095144e-02, -1.88705698e-02, 1.66992692e-03,
       -1.76581126e-02, -8.82614776e-03, 1.14195133e-02, -1.96323125e-03,
       1.10318922e-02, -1.18035742e-03, 4.56261868e-03, -1.54721085e-02,
       -1.18790790e-02, -1.96072441e-02, -1.91576146e-02,
       -8.90697259e-03, 4.07033116e-02, 2.82383934e-02, 3.14605683e-02,
       2.88035013e-02, 1.11996671e-02, -1.15546649e-02, -1.60509367e-02,
       1.85480081e-02, 2.35207472e-02, 1.58996508e-02, 1.23702644e-04,
       -9.17663518e-03, 2.05268599e-02, 2.33130418e-02, -1.13198683e-02,
       -2.51766499e-02, -2.45883968e-02, -2.91905948e-03,
       -4.39740950e-03, 3.08367964e-02, 2.93294173e-02, 5.96669689e-03,
       5.10224560e-03, -9.30662081e-03, 4.68534697e-03, -7.90276565e-03,
       -3.06964647e-02, -2.87498184e-03, -1.78796686e-02,
       -6.88860519e-03, -1.15061449e-02, 4.42135101e-03, -4.52833343e-03,
       -1.95950400e-02, -1.44576803e-02, 4.81476309e-04, -5.61020989e-03,
       2.05441564e-03, -7.76090333e-03, -3.30983624e-02, -8.29798914e-03,
       -1.01871360e-02, 2.76079285e-03, -2.15756502e-02, 2.15245951e-02,
       -3.28000449e-02, 2.69216821e-02, 3.12709697e-02, -9.91883688e-03,
       -1.27393054e-02, 1.65633392e-02, 4.46223505e-02, 2.48602722e-02,
       -1.45960366e-02, -6.54037371e-02, -2.46873833e-02,
       -2.98635345e-02, -2.87449565e-02, 1.28467781e-02, -6.79829391e-03,
       9.32469033e-03, 3.83336991e-02, -1.07199643e-02, -2.61462368e-02,
       -1.79990884e-02, -2.35257717e-03, -1.09130638e-02,
       -7.77733373e-03, -2.74266154e-02, 5.55126229e-03, -1.90127902e-02,
       -1.26726776e-02, -1.75596606e-02, -3.33220735e-02,
       -4.61119339e-02, -5.01093280e-04, 2.85324547e-02, -2.75538955e-02,
       -2.07955185e-02, -2.46434733e-02, 1.82165932e-02, -1.31697459e-02,
       3.53763998e-02, -8.91213026e-03, 7.00759992e-04, 3.69199505e-03,
       -3.36137936e-02, 3.26170698e-02, 6.74521327e-02, 5.99718019e-02,
       -3.16697285e-02, -1.25524988e-02, -2.16102246e-02,
       -2.20926777e-02, 4.00775718e-03, -2.50966940e-02, -4.87597426e-03,
       2.68963389e-02, 1.22626983e-02, 8.61173123e-03, 3.38010164e-03,
       4.17176727e-03, 1.42236976e-02, 1.71627384e-02, -4.95162606e-02,
       5.96628292e-04, 5.13048768e-02, 5.91013990e-02, -3.74628864e-02,
       -1.45474784e-02, -1.06247915e-02, 3.08688288e-03, 6.17677462e-04,
       -6.19410351e-02, -1.28623107e-02, 5.48883108e-03, -3.02043334e-02,
       -1.88856814e-02, 1.27108162e-02, -7.51984585e-03, 1.21370712e-02,
       2.91028470e-02, -1.47301273e-03, 4.83299978e-03, 5.16013019e-02,
       2.34053358e-02, -1.41809089e-02, 2.60518584e-03, -1.30138155e-02,
       1.26825704e-04, 1.76643357e-02, -3.20769995e-02, -1.29851112e-02,
       2.54048184e-02, 5.86438086e-03, -1.59222595e-02, 2.57776845e-02,
       -3.61101911e-03, 3.17965634e-02, 1.82636213e-02, -5.60153835e-03,
       -1.20636364e-02, 3.30269448e-02, -2.64551491e-03, -1.49311321e-02,
       1.57467579e-03, -1.97753590e-02, 2.87277717e-03, 2.13524196e-02,
       -1.11298384e-02, -9.20078717e-03, 3.25768925e-02, -9.01340507e-03,
       -2.27961168e-02, -9.34861042e-03, -1.11454120e-02, 1.06970007e-02,
       2.55920012e-02, 8.83023348e-03, 4.98345529e-04, 4.90707047e-02,
       2.75330227e-02, -3.33246402e-02, 2.26839986e-02, 4.26404411e-03,
       -3.20760272e-02, 7.22529814e-02, 1.19973700e-02, -4.16080328e-03,
       3.50472741e-02, -2.75478046e-03, 7.95330852e-03, 1.71389300e-02,
       2.07410613e-03, 9.85537842e-03, 3.72808203e-02, 1.97560284e-02,
       -7.77211320e-03, 1.64968416e-03, 4.71829483e-03, 6.15467224e-03,
       2.42417865e-02, 1.98726659e-03, -2.25458033e-02, 4.02579270e-02,
       -4.11118381e-03, -2.49851886e-02, -1.63873564e-02,
       -1.18398285e-02, -2.73116888e-03, 4.61670831e-02, 2.77050715e-02,
       1.42563516e-02, 1.69518963e-02, 9.22968611e-03, -9.09102242e-03,
       5.90368658e-02, 4.04919796e-02, 1.35362602e-03, -2.94569344e-03,
       -2.60626879e-02, 3.93029414e-02, 2.21594088e-02, -1.15046129e-02,
       -1.37721961e-02, 5.32181971e-02, 8.68974347e-03, 2.24451814e-02,
       3.61897387e-02, -2.02992302e-03, -4.11642075e-04, -1.30242016e-02,
       9.86927189e-03, -8.07240792e-03, -1.60482824e-02, 6.62219463e-05,
       1.73175009e-03, 1.55940410e-02, -2.39942987e-02, -1.51489722e-02,
       3.49977263e-03, -1.35812480e-02, -2.14005616e-02, -1.47085739e-02,
       8.19218066e-03, -8.49690009e-03, 6.25767605e-03, -2.10734326e-02,
       4.60847765e-02, 2.49595679e-02, 1.30375708e-02, -1.29445214e-02,
       4.55713123e-02, -2.31583646e-04, -7.26932893e-03, 1.03257503e-02,
       -1.71353556e-02, 3.40052359e-02, 2.08642334e-02, 1.80703606e-02,
       2.02095136e-03, 1.18751591e-02, -1.28990947e-03, 1.65516101e-02,
       1.04281381e-02, -1.67493895e-02, 1.21692531e-02, -3.66375246e-03,
       -1.44604510e-02, -1.84461754e-02, -2.19508237e-03,
       -3.83303175e-03, -1.66976228e-02, -3.86981573e-03,
       -4.66997828e-03, 3.07898945e-03, 8.51085130e-03, 1.69621687e-02,
       -2.27742530e-02, -2.21807184e-03, -3.41972150e-03,
       -3.97057012e-02, 2.46296264e-02, 1.74566153e-02, 2.91422904e-02,
       5.85522642e-03, 1.51437791e-02, -7.54716806e-03, 2.49145143e-02,
       1.41380122e-03, -5.56999585e-03, -2.66718841e-03, -1.45961596e-02,
       2.47303192e-02, -1.15501788e-02, 1.15068750e-02, -1.67089365e-02,
       1.82390548e-02, 3.29074659e-03, -3.04541904e-02, 9.73054301e-03,
       -6.11913716e-03, -4.41367133e-03, -1.02380998e-02, 2.87897829e-02,
       -1.92399304e-02, -1.21234320e-02, -1.48152327e-02,
       -3.35813947e-02, -2.80960388e-02, -3.27554047e-02,
       -6.96677389e-03, -4.57492359e-02, 5.64434566e-03, -9.50938463e-03,
       -7.50740850e-03, -1.59527790e-02, -6.30006543e-04,
       -1.91697422e-02, -3.17234255e-04, 3.52372825e-02, 5.06249182e-02,
       2.05672551e-02, -4.24576487e-04, 1.10137956e-02, -6.70323987e-03,
       -2.99416054e-02, -5.46914861e-02, -5.14993398e-03, 1.99733153e-02,
       4.75331806e-02, 6.81162393e-03, -8.94281175e-03, 9.46167856e-03,
       1.87236944e-03, -3.00944299e-02, -2.64091268e-02, 4.24567098e-03,
       2.66288929e-02, 1.22272056e-02, 7.99360685e-03, -1.78191606e-02,
       2.49903593e-02, -2.72290446e-02, -1.78469922e-02, -1.41251441e-02,
       -2.13555954e-02, 1.95811056e-02, 2.76368633e-02, 1.33412443e-02,
       -4.64878157e-02, -1.22643858e-02, -4.29051816e-02,
       -2.44286228e-02, -2.87330076e-02, 4.16616909e-03, 2.88777351e-02,
       6.91124424e-02, 6.89167203e-03, 9.17512516e-04, 1.53986644e-02,
       2.24951766e-02, -1.89930331e-02, -1.07494527e-02, 8.64361506e-03,
       1.93898976e-02, 2.84559615e-02, 2.95943506e-02, 1.48245832e-02,
       3.17009836e-02, 1.76894311e-02, 2.56526694e-02, -1.18506216e-02,
       -1.98436715e-02, 1.86255928e-02, 3.56686488e-02, -1.85868014e-02,
       -1.53252743e-02, -2.62624919e-02, -6.53456012e-03,
       -1.68129373e-02, 9.27227270e-03, -6.50877832e-03, -2.23942585e-02,
       -3.14566679e-02, -1.25681125e-02, -1.76046160e-03,
       -3.21090259e-02, -9.61931143e-03, -4.88073740e-04, 3.60158235e-02,
       4.94556725e-02, 7.33307675e-02, 8.92821103e-02, 5.93776740e-02,
       2.87503023e-02, 3.90696861e-02, 3.63591337e-03, -1.67496502e-02,
       2.82743592e-02, 4.64407578e-02, -7.47216446e-03, 1.98208559e-02,
       -3.16440221e-03, 1.77277960e-02, 5.25459601e-03, -9.16790869e-03,
       -3.75077426e-02, 3.06295641e-02, 1.11930640e-02, -7.46721693e-04,
       -1.30593572e-02, -2.34475662e-03, -1.79920078e-03,
       -1.45727731e-02, -3.33898775e-02, -3.83665115e-02,
       -8.01702868e-03, 1.03183743e-02, -3.12244613e-02, -3.98921827e-03,
       -4.12661023e-02, -4.69207903e-03, -2.74760369e-02,
       -5.59712201e-03, 1.76567603e-02, 3.04302871e-02, 5.72487675e-02,
       4.15781625e-02, 3.80859487e-02, -9.50454036e-04, -1.25911618e-02,
       -9.75133036e-04, -4.29908093e-03, 2.51153205e-02, -7.22309016e-03,
       -4.46634227e-03, -5.42617124e-03, 2.12511737e-02, -2.28441991e-02,
       -2.25439090e-02, -4.66877706e-02, -2.15574056e-02, 1.89088080e-02,
       5.75226452e-03, 4.46462445e-02, 2.15404797e-02, 1.73942354e-02,
       -4.10867147e-02, 7.26399058e-03, -1.47537068e-02, 4.80519980e-03,
       1.06597543e-02, 5.95923106e-04, -3.97627475e-03, -1.90293118e-02,
       -1.53769990e-02, -4.94375229e-02, -2.42088013e-03,
       -3.86193208e-02, -2.26605870e-02, 7.93255195e-02, 1.67768579e-02,
       -1.13539882e-02, -5.04853949e-03, -2.50903331e-02,
       -1.83510073e-02, 1.04849236e-02, -2.13851463e-02, 3.58811468e-02,
       2.22979337e-02, -1.46598341e-02, 9.85351857e-03, 1.57355722e-02,
       -2.10778490e-02, 3.94788524e-03, -7.22974888e-04, -4.44508418e-02,
       -1.01933361e-03, 3.37895155e-02, 2.22290941e-02, 1.43634491e-02,
       1.38936490e-02, -2.74586380e-02, -7.77067384e-03, 1.73450112e-02,
       -5.13870455e-02, 1.13534229e-02, 1.59482714e-02, -2.92035397e-02,
       -4.57977969e-03, 1.32386154e-02, -1.08387060e-02, 3.53829488e-02,
       -3.10940086e-03, -7.97499716e-02, -2.14266572e-02,
       -3.97150218e-03, -6.05261959e-02, -3.25404294e-02,
       -2.82952525e-02, 2.46528368e-02, 2.94556282e-02, -7.62298563e-03,
       -1.79744046e-02, 3.79708968e-03, 1.47883035e-03, -1.25253787e-02,
       -1.50084775e-02, 8.07759911e-03, -2.89567467e-03, 5.27611338e-02,
       -6.49156107e-04, -1.77276582e-02, 1.66573152e-02, 4.78802137e-02,
       -1.34863856e-03, 1.58627704e-02, -2.93663528e-04, -1.93923023e-02,
       1.66872479e-02, -1.51172187e-02, -2.94464845e-02, 3.18767652e-02,
       4.18234132e-02, 5.84332496e-02, 1.74088310e-02, 5.06360754e-02,
       8.90010782e-03, 5.16285971e-02, -3.84657411e-03, -1.26293651e-03,
       4.13168110e-02, -2.02268865e-02, 4.63909470e-03, -1.05852569e-02,
       -8.80675483e-03, -1.03501808e-02, 1.05724214e-02, -1.46234231e-02,
       -5.67839900e-03, -4.76956181e-03, 1.89863462e-02, 1.94310751e-02,
       3.34196910e-03, 3.23721208e-02, -2.24077906e-02, -1.53573006e-02,
       2.34560180e-03, 3.95234600e-02, 4.53802086e-02, 2.87119932e-02,
       3.75007577e-02, 1.09046344e-02, -3.11757554e-03, -3.29015753e-03,
       2.10628491e-02, -2.15967209e-03, -1.43406987e-02, -6.72089448e-03,
       1.31600155e-02, 4.47597280e-02, 4.18497995e-03, 1.81020945e-02,
       -3.44027802e-02, 2.65629180e-02, 1.29088247e-02, -4.80329478e-03,
       -6.44273870e-03, 6.90302067e-03, 4.66712797e-03, 2.51545385e-03,
       1.57166962e-02, -1.37328086e-02, -1.54078379e-03, -7.13558355e-03,
       6.54653599e-03, 1.60077419e-02, 1.72567666e-02, 3.85538046e-03,
       -2.36608298e-03, -3.74832191e-02, -4.89575453e-02,
       -2.37206258e-02, -8.12870078e-03, 2.03258009e-03, 1.97521299e-02,
       2.25589541e-03, 3.03163975e-02, 3.18160541e-02, 5.51532656e-02,
       2.57578492e-02, 1.88035890e-02, 8.88749305e-03, -5.78412274e-03,
       3.40549857e-03, 2.34278683e-02, 1.66776590e-02, 2.05117948e-02,
       -1.06759155e-02, 2.24471418e-03, -3.43944021e-02, -2.85262316e-02,
       -1.48176225e-02, 7.08367070e-03, -9.56612267e-03, 2.01517306e-02,
       8.48869700e-03, -1.63977519e-02, -5.32927690e-04, -1.03322668e-02,
       1.41421687e-02, 1.06782056e-02, -1.43068498e-02, -2.14309059e-02,
       4.08558844e-04, -2.25434769e-02, 4.76942537e-03, -4.81647160e-03,
       -1.55948112e-02, 3.60545190e-03, -2.06044428e-02, -1.85856503e-02,
       -9.40390769e-03, 1.02513880e-02, 2.78057735e-02, -1.40231429e-02,
       -4.03967919e-03, -3.16403359e-02, -2.27922108e-02, 1.12810666e-02,
       -2.47803400e-03, -7.73789288e-05, 1.45158619e-02, -1.28417257e-02,
       -1.42236501e-02, -4.12646197e-02, -2.79896446e-02,
       -7.96271488e-03, 2.22171377e-02, -1.70069691e-02, -8.89847428e-03,
       9.99106467e-03, 1.39059788e-02, 1.34218670e-02, 1.49938753e-02,
       -1.19342923e-03, -8.53121746e-03, 2.63796132e-02, -1.43103460e-02,
       -3.40163037e-02, 1.84377830e-03, 3.04727592e-02, 1.89401694e-02,
       1.66542958e-02, -2.20920779e-02, -4.05749828e-02, -1.22006889e-02,
       -7.21942708e-02, -9.14013758e-03, -2.68525654e-03,
       -1.04599390e-02, -1.36143081e-02, -1.90884527e-02, 3.71936001e-02,
       -3.18226614e-03, 3.11565548e-02, -1.05587821e-02, -2.49353498e-02,
       -3.11862584e-02, -3.90802219e-04, -9.50049434e-04, 2.81723756e-02,
       -5.88614680e-03, -5.67334779e-02, -2.48945523e-02,
       -4.30039130e-03, -2.03256775e-02, 4.49420325e-02, 4.78711631e-03,
       4.96933460e-02, 1.53720826e-02, 2.39633247e-02, -4.05541509e-02,
       1.06583713e-02, -6.83576567e-03, -1.93770113e-03, 1.52158393e-02,
       -2.49185562e-02, -1.76763721e-03, -1.51079670e-02, 1.84282530e-02,
       -1.78431813e-03, 4.70156744e-02, -5.86336525e-03, 1.69279415e-03,
       2.78015696e-02, 6.37368765e-03, 4.41100560e-02, 1.91905741e-02,
       1.92836188e-02, -6.55792132e-02, -3.06407977e-02, -1.69203640e-03,
       -1.25421155e-02, -7.88348634e-03, -1.78468991e-02,
       -1.65367704e-02, -2.21756361e-02, -7.82819057e-04,
       -4.15309146e-02, -2.25131754e-02, -2.51669679e-02, 1.46766761e-02,
       2.08328292e-02, -2.11594230e-03, 2.28241775e-02, 1.63186044e-02,
       5.61935194e-02, 6.95707742e-03, 3.28906551e-02, 1.54486150e-02,
       -1.26178740e-02, -1.09336404e-02, -1.67288650e-02,
       -1.44792413e-02, -1.42320022e-02, 7.33622350e-03, -1.45032955e-02,
       -5.68354782e-03, -1.72956921e-02, 2.12092325e-02, 1.00725628e-02,
       -8.21638480e-03, -1.07180718e-02, -1.44584328e-02, 2.47804150e-02,
       -3.75349522e-02, -9.33685340e-03, 3.18805547e-03, 4.86264890e-03,
       2.51788902e-03, -3.00662741e-02, -3.20278332e-02, 5.46313915e-03,
       -1.02020176e-02, -7.86790326e-02, -2.38661561e-02,
       -1.19345430e-02, 9.74957179e-03, 2.70747133e-02, 9.95259266e-03,
       2.08409782e-02, -1.71134900e-03, 3.83831076e-02, 1.60152502e-02,
       1.16481679e-02, -1.02734696e-02, -3.77619779e-03, 2.02548504e-02,
       -2.78421701e-03, -2.03944314e-02, -3.56107391e-03,
       -5.27139520e-03, 2.54308097e-02, -1.60500463e-02, -4.26236121e-03,
       4.28452576e-03, 2.94049829e-02, -1.21659348e-02, 2.38053352e-02,
       1.82597190e-02, 1.13914320e-02, -3.60530652e-02, 5.16962400e-03,
       -1.22704227e-02, -3.55442800e-02, 3.33723798e-02, -5.20124240e-03,
       1.18019991e-02, 7.79159321e-03, -3.38770030e-03, -1.25353877e-02,
       -1.46007231e-02, -4.31452552e-03, -3.97705100e-03, 3.27276923e-02,
       1.79370362e-02, -1.88316789e-03, -4.45166416e-03, -3.22013861e-03,
       3.23732793e-02, -2.42959931e-02, -6.30625384e-03, -2.77554505e-02,
       1.24159909e-03, -3.05913063e-03, -2.43993830e-02, 2.13058647e-02,
       7.44732143e-03, -8.00526049e-03, 2.16609426e-03, -1.59640908e-02,
       -1.55452052e-02, 1.74455438e-02, 8.91487673e-03, 1.68933272e-02,
       -6.72422932e-04, 2.00670734e-02, 1.08956220e-02, -2.63442490e-02,
       -1.50594562e-02, -1.20618297e-02, 1.16135497e-02, -2.45689414e-02,
       -2.86014061e-02, 7.49216997e-04, 1.29344622e-02, -1.34591926e-02,
       -1.10371411e-02, -1.23894382e-02, 4.30262135e-03, 1.69378091e-02,
       -5.23362262e-03, 1.42774004e-02, 3.63566400e-03, 2.73055658e-02,
       4.57794592e-03, -2.12521991e-03, 9.78210662e-03, 1.09030809e-02,
       5.14763361e-03, -2.01635831e-03, 1.82031523e-02, -3.46961766e-02,
       1.39551060e-02, -1.27838962e-02, -2.90352548e-03, 6.23163115e-03,
       2.35914048e-02, -2.28941683e-02, -4.95481975e-02, -1.11719957e-02,
       -2.79965065e-02, 6.24640658e-03, -1.38255246e-02, -9.39324964e-03,
       -3.68766836e-03, 1.07992962e-02, -3.02010421e-02, -2.31517255e-02,
       7.26170931e-03, -1.56606976e-02, -2.57091764e-02, -5.99717163e-02,
       -2.97072902e-02, 1.58857144e-02, -1.90319810e-02, 2.49772612e-02,
       7.00553041e-03, 2.95666382e-02, 2.30035502e-02, 1.01692369e-02,
       -1.69623774e-02, 1.34157063e-02, -4.64973971e-03, -1.69771221e-02,
       2.60198768e-02, -2.34876126e-02, 8.48563667e-03, 1.01545025e-02,
       2.27514990e-02, -2.11152025e-02, 1.35057941e-02, -1.86799672e-02,
       2.34419224e-03, -9.29970574e-03, -1.66738108e-02, 1.74630079e-02,
       2.79065054e-02, 3.78119294e-03, -4.89470325e-02, -4.24501300e-03,
       1.02083040e-02, -1.68027189e-02, -2.03428091e-03, -4.71686199e-02,
       4.44506120e-04, -1.41718676e-02, 2.41504684e-02, -1.75755993e-02,
       5.78356953e-03, -3.73839363e-02, 8.78736563e-03, 2.87271813e-02,
       -1.78246654e-03, 2.32836641e-02, 2.92120166e-02, 3.43204103e-02,
       1.64457094e-02, 1.55682517e-02, -1.01330113e-02, -1.38134910e-02,
       5.85662294e-03, -3.56831099e-03, -1.23923430e-02, -3.27328108e-02,
       3.55648226e-03, 2.71411315e-02, -1.78892780e-02, -3.08523607e-02,
       -1.36914132e-02, 2.37590279e-02, -4.10105698e-02, -9.15645622e-03,
       9.98474471e-03, 3.42720523e-02, 2.35573612e-02, -7.10884901e-03,
       -4.59937453e-02, -3.50501426e-02, 6.15393370e-03, -4.94480059e-02,
       -4.22577038e-02, -1.34491883e-02, -2.14421861e-02,
       -1.95933916e-02, -2.53635626e-02, -3.16066146e-02,
       -1.90574694e-02, 3.83377634e-02, 2.03687362e-02, 1.14819650e-02,
       1.27287973e-02, 1.49837835e-02, 1.36967208e-02, 9.08707641e-03,
       3.52698371e-05, -9.51519329e-03, 2.51956899e-02, 3.60941850e-02,
       -4.23487130e-04, 1.36971334e-02, -1.93939433e-02, 1.36850970e-02,
       5.18541504e-03, 1.57508310e-02, -2.71300990e-02, -1.47600444e-02,
       -4.42417413e-02, -2.57642642e-02, -4.73049609e-03, 3.86052951e-02,
       1.87835842e-02, 9.41034686e-03, -2.02111807e-02, -1.05869360e-02,
       -1.91381034e-02, -3.74991039e-04, -2.46199574e-02, 1.39163639e-02,
       1.14201941e-02, -4.83480003e-03, -1.03267645e-02, -9.22965631e-03,
       2.36892924e-02, 2.34375969e-02, 1.42410016e-02, 4.10106219e-03,
       5.48602175e-03, -2.33506411e-02, 2.68090237e-02, 1.02721294e-02,
       5.57595445e-03, 1.39313247e-02, -1.34330690e-02, -1.80110466e-02,
       -1.27206473e-02, 9.26243956e-04, -3.06266807e-02, 4.35190126e-02,
       -1.30147822e-02, -1.21110596e-03, 1.15022771e-02, -7.93053117e-03,
       -2.15964168e-02, -3.11007388e-02, 1.54283214e-02, 1.59794539e-02,
       1.44700967e-02, -6.34657079e-03, -1.41776744e-02, 9.88603663e-03,
       -4.73574474e-02, -5.37602045e-02, -4.50199023e-02,
       -1.17274085e-02, 2.30891369e-02, 2.21369117e-02, 7.85489939e-03,
       3.53093096e-03, 2.27798428e-02, -1.08881937e-02, 9.01363976e-03,
       5.30448481e-02, 9.03505366e-03, -2.18854174e-02, 2.41213087e-02,
       -5.06638512e-02, 5.82837034e-04, 1.26763890e-02, -3.78638282e-02,
       -4.85172216e-03, 3.58520709e-02, -1.02331406e-02, 1.82589870e-02,
       4.77592135e-03, -7.62141868e-02, -1.02920393e-02, 5.39746843e-02,
       -1.59387067e-02, 1.69770396e-03, 9.45290830e-03, -9.31097288e-03,
       1.58266723e-02, -4.91834106e-03, -1.40817212e-02, 5.79028726e-02,
       3.11697517e-02, -2.89317351e-02, -4.01580781e-02, -1.36726368e-02,
       -2.44679898e-02, -5.67110069e-03, -1.88884530e-02,
       -5.03198616e-02, 4.66040745e-02, -1.48807299e+00 ]
