%YAML:1.0
---
vehicle_detector: !!opencv-object-detector-hog
   winSize: [ 64, 64 ]
   blockSize: [ 16, 16 ]
   blockStride: [ 8, 8 ]
   cellSize: [ 8, 8 ]
   nbins: 9
   derivAperture: 1
   winSigma: 4.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-01
   gammaCorrection: 1
   nlevels: 64
   signedGradient: 0
   SVMDetector: [ 8.47313032e-02, 7.03813136e-02, -1.77440755e-02,
       -2.72231121e-02, -4.02836576e-02, -3.13443393e-02,
       -3.40327471e-02, -2.72132196e-02, 1.59120969e-02, 2.29893029e-02,
       4.50333022e-02, 1.24021908e-02, 2.27332804e-02, -1.17362291e-02,
       3.30544598e-02, 7.01623503e-03, -1.12053445e-02, 1.80355515e-02,
       1.12712076e-02, 1.32580614e-02, 1.10575221e-02, -3.11501557e-03,
       4.54643928e-03, 7.18542328e-03, -3.72202806e-02, -3.80087309e-02,
       -6.95842085e-03, 2.12672185e-02, 3.43694538e-02, 3.53168957e-02,
       1.92179941e-02, -3.63108106e-02, 3.33199874e-02, 2.45120237e-03,
       -1.23365484e-02, -3.66712362e-03, 7.14525804e-02, 4.40264158e-02,
       -1.25909550e-02, -4.36207093e-02, 1.41409477e-02, 7.94686656e-03,
       -2.51040887e-03, -1.31266890e-02, 3.35282162e-02, 2.87161041e-02,
       3.97620089e-02, -1.03910519e-02, 6.60726195e-03, 2.85979025e-02,
       1.52523927e-02, -1.03567233e-02, -3.28131169e-02, -1.96731053e-02,
       6.55132160e-02, 2.93670762e-02, 2.31473818e-02, -9.12812166e-03,
       -5.74612012e-03, 3.25324759e-02, 1.67094842e-02, -3.01884231e-03,
       1.76673271e-02, 3.86399850e-02, 6.33007884e-02, 2.44805887e-02,
       2.52487902e-02, 1.35327615e-02, 2.95995791e-02, -8.84639658e-03,
       -2.94352770e-02, -1.03569534e-02, 5.06400354e-02, 5.83224893e-02,
       6.36532456e-02, -1.70189273e-02, 9.75603238e-03, -5.50686149e-03,
       2.51273345e-02, -4.26152861e-03, 7.80715887e-03, 4.99923602e-02,
       6.38727993e-02, 7.41761550e-02, 2.13242862e-02, 1.14257094e-02,
       1.12791816e-02, 1.54110519e-02, -3.46101411e-02, 7.45454244e-03,
       3.69343869e-02, 5.30383587e-02, 2.36069318e-02, -2.22025458e-02,
       2.45307926e-02, 6.67232415e-03, 1.88845135e-02, -1.21203298e-03,
       2.31013540e-03, 1.93803455e-03, 1.17979785e-02, 4.92905006e-02,
       1.97197385e-02, 3.22392061e-02, 1.54698528e-02, 6.38412591e-03,
       -2.14843787e-02, -8.51253234e-03, 7.97289535e-02, 5.99935651e-02,
       6.89307451e-02, 3.23736817e-02, 2.07549613e-02, 1.11710392e-02,
       1.00438250e-02, 4.18568812e-02, 5.20777814e-02, 4.02782112e-02,
       4.23211195e-02, -5.45281870e-03, 1.13696838e-02, -3.75084719e-03,
       1.22202607e-02, 6.19978830e-03, 4.39744815e-02, 3.30050811e-02,
       2.66645979e-02, 1.36632845e-02, 4.96057011e-02, 4.40313332e-02,
       5.25258482e-02, 4.35252599e-02, 1.44187342e-02, -5.46101073e-04,
       2.06093420e-03, -1.81960203e-02, 7.91054626e-05, -2.44638156e-02,
       5.08529544e-02, 2.44479324e-03, 6.02336302e-02, 1.01738755e-04,
       -1.84578467e-02, -2.19319258e-02, 6.35143965e-02, 5.99991567e-02,
       -1.37597718e-03, -4.07585204e-02, -1.34658245e-02, 2.53599975e-03,
       4.95266467e-02, 4.68537323e-02, 5.21328822e-02, 5.24600931e-02,
       3.08659673e-02, -1.47936689e-02, -2.18816381e-02, -2.29800269e-02,
       5.89151634e-03, 4.77827713e-02, 3.38235870e-02, 4.35094722e-02,
       5.47089381e-03, 1.51760885e-02, -7.52731785e-03, -5.65647753e-03,
       3.31703052e-02, 3.66262607e-02, 1.80733837e-02, 1.52324531e-02,
       -1.71264522e-02, 8.19514133e-03, 2.82983501e-02, 3.76650947e-03,
       5.40825538e-02, -2.91490033e-02, 4.03302396e-03, -1.09175546e-02,
       1.93381321e-03, -2.49356907e-02, 4.52313013e-02, 1.08470470e-02,
       -3.35353799e-02, -3.44677046e-02, -1.78995971e-02, 5.71179092e-02,
       4.97489832e-02, 2.46950891e-03, 1.26608545e-02, 5.55297546e-02,
       1.13170343e-02, -3.23232962e-03, 6.02563703e-03, -3.57978493e-02,
       6.79567456e-04, -1.32846208e-02, -2.38310043e-02, 1.16816312e-02,
       -4.75870771e-03, 1.72902513e-02, -2.28204783e-02, 8.18928052e-03,
       1.71284564e-02, 5.23855463e-02, 1.79077014e-02, -3.73215415e-02,
       -2.18880419e-02, 9.91276000e-03, 1.52945155e-02, -2.23629996e-02,
       2.56293211e-02, 4.27725259e-03, 3.64184119e-02, 1.24266790e-02,
       -5.61085753e-02, -2.14277916e-02, 5.69741875e-02, 1.91817097e-02,
       6.06493151e-04, -1.08861635e-02, -3.78175415e-02, 3.30137201e-02,
       1.53738568e-02, 2.23377231e-03, 7.92944897e-03, -9.72211943e-04,
       1.28088091e-02, -2.25996114e-02, -2.76349355e-02, -3.06324586e-02,
       3.75917330e-02, -1.02594607e-02, 6.75967429e-03, -2.74669416e-02,
       5.98597564e-02, 4.21965793e-02, 1.41491080e-02, 3.53652565e-03,
       1.44590344e-02, 4.94623221e-02, 3.29906447e-03, -1.93603784e-02,
       -6.97848620e-03, 2.72547677e-02, 3.48071530e-02, 1.50035543e-03,
       -2.23665545e-03, -7.09505193e-03, 3.61779891e-02, -2.39634234e-02,
       7.86967357e-05, -1.19103631e-02, 2.91143209e-02, 2.51329821e-02,
       3.99844302e-03, 2.31049564e-02, -3.90584068e-03, -1.90744922e-02,
       -3.69695611e-02, -4.59351130e-02, 1.28767011e-03, 6.53081015e-03,
       3.24946418e-02, 1.43110212e-02, -1.77475903e-02, -3.00613903e-02,
       -8.45574774e-03, -1.82699598e-02, -2.79197446e-03,
       -2.97003589e-03, 3.43869142e-02, 1.47679662e-02, -1.05848992e-02,
       4.15402353e-02, 1.07232016e-03, -1.26330717e-03, -3.70196663e-02,
       -3.95803675e-02, -1.41968392e-02, 3.72345708e-02, 3.15082707e-02,
       1.06605457e-03, 2.48442125e-02, -1.30191343e-02, 3.56441620e-03,
       -1.27832862e-02, 1.61464442e-03, 1.84770711e-02, 6.27491698e-02,
       3.44751887e-02, 1.81893148e-02, -7.46989669e-03, 2.52641253e-02,
       -4.74177254e-03, -4.21426352e-03, -8.81454721e-03, 9.66505893e-03,
       2.41375249e-02, 4.08942103e-02, 3.41725387e-02, 3.32527123e-02,
       2.26356927e-02, 1.38299027e-02, -2.06575468e-02, -3.67462263e-02,
       -1.52559280e-02, 4.61570919e-02, 2.36101616e-02, -2.36612768e-03,
       2.38933563e-02, 2.71563064e-02, 2.76301894e-02, -2.26092581e-02,
       -2.82544158e-02, -1.86391380e-02, 1.84898563e-02, 1.76832240e-04,
       -3.78070911e-03, 3.06337643e-02, 2.77705938e-02, 1.49832647e-02,
       -4.22662217e-03, -3.33363190e-02, -3.97310257e-02, 3.92090529e-02,
       2.61008963e-02, 2.78804246e-02, -1.05184456e-03, 2.12489031e-02,
       2.98564062e-02, 9.92410351e-03, -5.43737644e-03, 2.31280597e-03,
       2.84275338e-02, 3.94168831e-02, 7.01440871e-02, 5.18781953e-02,
       5.45682013e-02, 1.85620468e-02, -9.83550772e-03, -2.14162022e-02,
       6.82308513e-04, 1.61463972e-02, 7.46319350e-03, 1.41299134e-02,
       -1.69041529e-02, -2.15148143e-02, -1.22148078e-02, 2.45103892e-03,
       -1.88681670e-02, -1.34413736e-02, 1.70731042e-02, 3.20822001e-02,
       4.80215326e-02, 3.71666774e-02, 2.78514009e-02, -1.96207766e-04,
       -7.01825880e-03, -2.28283051e-02, -1.62820437e-03, 3.57439779e-02,
       4.13813442e-02, 6.05234466e-02, -2.83671101e-03, 6.95240721e-02,
       1.64004583e-02, -3.19198705e-03, 5.83287142e-03, 2.34464686e-02,
       3.05768084e-02, 2.71365587e-02, -3.94807616e-03, -3.64248524e-03,
       3.45318243e-02, 1.20078549e-02, -2.96486411e-02, -1.91176422e-02,
       2.10121945e-02, 6.12612255e-03, 2.87325718e-02, 5.64997233e-02,
       1.31971333e-02, 4.37065214e-02, 2.19107550e-02, -1.86426789e-02,
       -2.04035845e-02, 3.73899192e-03, -2.66689099e-02, 4.89775650e-03,
       -7.18891807e-03, 3.04013379e-02, 2.37188283e-02, 3.49508822e-02,
       -1.91178434e-02, -2.28601191e-02, -2.00783629e-02, 6.07301258e-02,
       3.33723985e-02, -1.31776668e-02, -5.74798286e-02, 2.68266425e-02,
       -3.02107539e-02, -2.99061257e-02, 1.33210944e-03, 3.73713672e-02,
       1.58797819e-02, 2.53044870e-02, -9.54579655e-03, -1.29675549e-02,
       -3.06805018e-02, 1.10522052e-02, -3.51714864e-02, 4.67811245e-03,
       4.48752940e-03, 1.55308731e-02, 3.01680714e-02, -2.61287708e-02,
       -3.49504314e-02, 2.28854567e-02, -3.96681344e-03, -4.87042628e-02,
       -2.04241816e-02, -7.37260235e-03, -4.01061075e-03, 8.15272145e-03,
       -4.20697480e-02, 2.76164729e-02, -2.57945061e-02, 4.20919582e-02,
       -4.64384593e-02, -9.68630519e-03, 1.65659990e-02, 3.73094901e-02,
       1.84620935e-02, -4.22366336e-03, -4.81793806e-02, 1.68718118e-02,
       -1.63366180e-03, -6.72025979e-03, -1.56527329e-02, 4.36169794e-03,
       2.38327011e-02, 2.42017359e-02, -1.70232542e-02, -8.56909342e-03,
       2.66905744e-02, -5.34522114e-03, 3.84645071e-03, -3.61907706e-02,
       -1.05504263e-02, 3.60053107e-02, 1.54400161e-02, -1.53900078e-02,
       -1.70909762e-02, 2.33468004e-02, 2.79944092e-02, -1.92297774e-03,
       1.74910799e-02, 1.13879191e-02, 1.19551159e-02, 1.08254552e-02,
       -2.28093360e-02, 3.23001891e-02, -3.03354431e-02, 4.64150310e-03,
       -9.90630686e-03, -1.81352943e-02, -2.32555028e-02, 4.40705419e-02,
       4.52796929e-02, 3.07405349e-02, -6.82955468e-03, 3.77062485e-02,
       -1.18391849e-02, 9.38053615e-03, -4.23802854e-03, 6.34981459e-03,
       -1.46941822e-02, 1.05954120e-02, 2.08915072e-03, -1.63473245e-02,
       2.20720991e-02, 7.71335512e-03, -1.82343367e-02, 7.30883004e-03,
       -2.02462152e-02, 5.97157329e-02, 6.20101057e-02, 3.08190696e-02,
       2.07948908e-02, -4.37575718e-03, 1.49123827e-02, -4.25782101e-03,
       1.86286808e-03, 2.01083496e-02, -1.05700064e-02, 9.69361514e-03,
       5.90472342e-03, 1.98152177e-02, 1.42511036e-02, 4.47340943e-02,
       -1.20583586e-02, 1.72505248e-02, -2.15036739e-02, 9.64032672e-03,
       -1.42865824e-02, -1.50357764e-02, 1.10751931e-02, 2.34012473e-02,
       -1.94164850e-02, -2.49389391e-02, -2.49650832e-02, 7.77019002e-03,
       3.62908579e-02, 2.04508081e-02, -6.14955043e-03, -5.37942257e-03,
       1.48835955e-02, -4.59807180e-03, -1.55202841e-04, -2.54708488e-04,
       3.39814089e-02, 2.09931447e-03, -3.43749188e-02, -3.08900084e-02,
       -2.83986423e-03, 4.55765389e-02, 2.50522103e-02, -3.14828567e-02,
       -3.93535793e-02, 9.08224005e-03, 3.60194743e-02, 2.01691259e-02,
       -2.60835718e-02, -1.25137195e-02, 1.18578589e-02, 8.80739279e-03,
       -8.43415968e-03, -1.55072985e-02, 1.47849228e-02, 3.57728451e-02,
       2.44482383e-02, 2.40629543e-05, -1.18312072e-02, 2.31910143e-02,
       -1.41128367e-02, -2.83685606e-02, -3.57624330e-02, 3.12489946e-03,
       1.84462760e-02, 6.96492894e-03, -1.19656567e-02, 3.47156748e-02,
       1.95120145e-02, 1.09270895e-02, -1.84685439e-02, -1.30199129e-02,
       -2.04874855e-02, 1.74537860e-02, 2.42983457e-02, -2.80185621e-02,
       -1.52689219e-02, 1.93818305e-02, 1.99862495e-02, -1.70764159e-02,
       -1.97237842e-02, 1.23683894e-02, -1.31857395e-02, 1.37988792e-03,
       -2.61403043e-02, 3.05056218e-02, 1.58489980e-02, 3.63004766e-02,
       -3.51817906e-02, -3.05170715e-02, -8.30148533e-03, 5.13863340e-02,
       2.32184529e-02, 2.05391776e-02, 1.35406328e-03, 1.90149655e-03,
       -2.46132184e-02, 7.50024756e-03, 9.83032957e-03, 2.69759744e-02,
       2.41677705e-02, -2.22838819e-02, -1.65169295e-02, 2.07674019e-02,
       2.84643602e-02, 2.58760247e-02, -8.98597471e-04, -7.56210275e-03,
       2.39570960e-02, 5.19840717e-02, 1.28613086e-02, 6.24655746e-03,
       -1.94790564e-03, 2.05753632e-02, 7.55505450e-03, -9.34047494e-05,
       4.27146628e-03, 5.13717979e-02, 3.73605303e-02, 2.62720627e-03,
       -2.80644856e-02, 4.17213961e-02, 1.62904039e-02, -4.79809241e-03,
       -3.65779665e-03, -8.88711214e-03, 2.20574010e-02, 3.21050212e-02,
       -4.73737810e-03, 2.88938824e-02, -3.75582231e-03, 7.09976703e-02,
       1.60248242e-02, -1.19869467e-02, 3.98123031e-03, 1.99596342e-02,
       2.03064806e-03, 9.98853613e-03, 1.60005391e-02, 4.95989481e-03,
       3.55308913e-02, 5.28938137e-02, 8.54797941e-03, 8.03710613e-03,
       -3.29860923e-04, 2.67967358e-02, 3.66292731e-03, 1.96804777e-02,
       2.95643415e-02, 1.19464071e-02, 1.55818723e-02, -2.31013764e-02,
       5.96198067e-03, 2.41589360e-02, -8.58771673e-04, -1.23999044e-02,
       -4.07122960e-03, 5.66890351e-02, -1.18110133e-02, 3.21419686e-02,
       -2.24767569e-02, 1.92915183e-02, 1.68312842e-03, 1.79536194e-02,
       2.04507057e-02, -1.42665803e-02, -6.07751869e-02, 4.76050600e-02,
       2.45354678e-02, -9.70281847e-03, 2.20029522e-02, 1.83659885e-02,
       -1.15024799e-03, 3.54522606e-03, -3.64905782e-02, -2.66162120e-02,
       4.69464734e-02, 2.22590268e-02, -4.40814793e-02, 6.28691679e-03,
       8.23149178e-03, 6.70388434e-03, 8.79398454e-03, -1.06685236e-02,
       5.70516684e-04, 1.22512355e-02, 2.74619237e-02, -8.08759872e-03,
       2.61560213e-02, 2.00241320e-02, -2.26709470e-02, -7.85659533e-04,
       -3.59717943e-02, 3.76917310e-02, 2.75736023e-03, 2.66220402e-02,
       -2.85581816e-02, 2.58833766e-02, -8.70448130e-04, 3.32725309e-02,
       3.22248079e-02, -1.32862376e-02, -6.92417175e-02, 6.56710491e-02,
       -8.86526797e-03, -5.54875052e-03, 4.06801626e-02, 1.27608636e-02,
       1.05957706e-02, 2.58995332e-02, 1.39734475e-02, 6.25355286e-04,
       4.00935449e-02, 1.81012396e-02, -1.15100108e-02, 5.01592318e-03,
       -1.33169349e-02, -1.35750808e-02, 9.51918680e-03, -2.12089717e-02,
       -3.71265262e-02, 5.97811043e-02, 1.17062842e-02, -1.65289044e-02,
       1.42983664e-02, -1.84262712e-02, -1.42899705e-02, 4.65519755e-04,
       1.03932107e-02, 8.41905028e-02, 4.13931608e-02, 3.85582633e-03,
       -2.26162542e-02, -9.12502222e-03, -3.13539915e-02, 4.18875739e-02,
       4.67423685e-02, 1.51475836e-02, -1.76910348e-02, 4.58410233e-02,
       3.24962242e-03, -5.35252970e-03, 3.53551819e-03, 3.58007848e-03,
       -3.17968312e-03, 4.24954630e-02, 7.30196759e-03, 1.05560711e-02,
       9.12309065e-02, 1.45138172e-03, -2.74638087e-02, -1.80095732e-02,
       -3.20900381e-02, 1.83398481e-02, 3.37452926e-02, 4.51452844e-03,
       1.70238869e-04, 2.68827491e-02, 1.00680040e-02, -2.50978414e-02,
       1.93054434e-02, 1.44877303e-02, -1.94026791e-02, 2.45013144e-02,
       -2.42543109e-02, 7.27263920e-04, 2.64844764e-02, -1.78168695e-02,
       -3.47660147e-02, 8.08420312e-03, -4.15506437e-02, 7.37353461e-03,
       -2.30042357e-02, -2.90889628e-02, -1.22167217e-02, 5.27571812e-02,
       2.16233786e-02, -2.49487478e-02, -4.15053405e-02, 1.15293441e-02,
       4.12167720e-02, -1.19360313e-02, -2.62211058e-02, -3.75056150e-03,
       3.09218112e-02, 1.99743658e-02, 6.47697179e-03, -1.21418294e-02,
       -1.65506121e-04, 1.56913716e-02, -6.25973009e-03, -2.09394507e-02,
       3.52522824e-03, 3.12277377e-02, 1.83758400e-02, -3.40820029e-02,
       -1.65016484e-02, 8.79943557e-03, 2.46208394e-03, -1.38509506e-03,
       -1.73121914e-02, 2.59722653e-03, -5.25321532e-03, 9.78921633e-03,
       -3.51769594e-03, -1.38465492e-02, 9.00058076e-03, 2.55994536e-02,
       3.03303427e-03, -2.62686778e-02, 2.15212423e-02, 4.84730192e-02,
       6.40805205e-03, -2.66188029e-02, -2.38047503e-02, 7.26518873e-03,
       -4.87319776e-04, -6.94004260e-03, -3.03343721e-02, 3.89363617e-02,
       5.81302904e-02, 2.43483912e-02, -5.45170344e-02, -5.85031547e-02,
       -8.27932544e-03, 1.35965161e-02, 4.55936370e-03, -2.19708551e-02,
       -1.87830124e-02, 2.53428798e-02, -2.45145115e-04, -2.80947518e-02,
       -1.52491098e-02, 2.69622020e-02, -6.11683447e-03, -2.39442326e-02,
       -3.73961218e-02, 2.39946824e-02, 3.13400961e-02, 1.32307019e-02,
       -3.65723595e-02, -2.44459994e-02, -1.23446891e-02, 5.61791733e-02,
       2.17098128e-02, 2.27763355e-02, -2.34727259e-03, 4.30701636e-02,
       1.23326927e-02, -2.02288385e-03, -1.25326701e-02, 3.33593860e-02,
       4.20119911e-02, 3.16635706e-03, -2.84418669e-02, -2.17598956e-02,
       3.31078880e-02, -3.29905946e-04, 3.10559641e-03, 2.84924312e-03,
       2.87585761e-02, 3.53317708e-02, 2.24299431e-02, 1.53168356e-02,
       2.43309457e-02, 2.40465067e-02, 1.22571737e-02, 1.44836046e-02,
       2.11705454e-03, 2.00210791e-02, -3.61569948e-03, -1.42354649e-02,
       3.70820472e-03, 1.68778524e-02, 1.66704655e-02, 2.97229011e-02,
       -5.43340342e-04, 1.34615581e-02, 3.17659676e-02, 1.79401729e-02,
       1.57280210e-02, 1.99927185e-02, -2.19202205e-03, 6.39267042e-02,
       -6.52274757e-04, -2.12934501e-02, 9.48201586e-03, 3.41172889e-02,
       -1.78591404e-02, -1.17153721e-02, 2.07819138e-02, 4.21553366e-02,
       4.25211340e-02, 1.97396753e-03, -3.70045267e-02, 5.97536191e-03,
       -2.34773904e-02, 2.20183264e-02, 1.10558327e-02, 2.73740571e-02,
       -1.73773784e-02, 1.17304614e-02, 4.08266038e-02, -6.07715081e-03,
       1.47146350e-02, 2.56592445e-02, 5.08990430e-04, 2.31597256e-02,
       2.23548450e-02, 2.41609011e-02, -2.90925940e-03, 2.42568105e-02,
       -2.44626608e-02, 1.74471317e-03, -2.05403045e-02, -9.09980107e-03,
       5.27721411e-03, -1.29987474e-03, -2.12295782e-02, 6.15358390e-02,
       1.17228637e-02, 1.65559817e-03, 4.62210663e-02, 4.63150768e-03,
       3.64127522e-03, 1.32140247e-02, -1.13594411e-02, 2.45562661e-02,
       4.56558540e-02, -8.00193928e-04, -2.46858709e-02, 1.57904942e-02,
       1.03686601e-02, -3.02025559e-03, 1.33140944e-02, 1.35119837e-02,
       -1.03928456e-02, 2.03495603e-02, -1.54185798e-02, -7.78837129e-03,
       3.50875631e-02, -3.85357533e-03, -1.78807769e-02, -4.93193686e-04,
       -2.87978444e-02, 1.98053978e-02, 2.03231405e-02, 2.63161771e-02,
       -8.93183146e-03, 5.82141662e-03, -1.26988441e-02, -1.28602767e-02,
       1.44503573e-02, -1.35684609e-02, -1.74470339e-02, 9.05678868e-02,
       -2.02158950e-02, -2.06174739e-02, -2.07075966e-03,
       -2.19106693e-02, -1.02292243e-02, 1.26515105e-02, -1.64897032e-02,
       4.89707999e-02, 6.53216988e-02, 1.48741007e-02, -1.08175203e-02,
       -1.47609701e-02, -2.71168202e-02, -1.53261991e-02, 2.44389474e-02,
       5.95162157e-03, 2.22512893e-02, 8.36676136e-02, 3.35987587e-03,
       -1.52475853e-02, 4.70109005e-03, -1.69132911e-02, -2.35423576e-02,
       1.62795410e-02, 1.03037013e-03, 6.20750934e-02, 3.25357057e-02,
       4.10888605e-02, -5.57339285e-03, -1.44587047e-02, -3.38061340e-02,
       -7.02742022e-04, 2.85203941e-02, 2.19074395e-02, -8.36306531e-03,
       6.16038926e-02, -5.56666590e-03, -6.72721257e-03, 1.74470264e-02,
       8.13600235e-03, -3.49921696e-02, 9.14462376e-03, -1.40763978e-02,
       -2.34227050e-02, 8.72623473e-02, 1.15136208e-03, -1.85312256e-02,
       2.88888160e-02, -2.57705469e-02, 2.75674947e-02, 3.46499979e-02,
       8.97842180e-03, 1.49884094e-02, 3.27992700e-02, 8.50925501e-03,
       -2.96918326e-03, 3.05282269e-02, 7.67179951e-03, -2.56347246e-02,
       1.34849409e-02, -3.36788259e-02, 2.34592869e-03, 4.97572087e-02,
       7.58663984e-03, -2.99779903e-02, 3.77944745e-02, -1.80265699e-02,
       -5.97134349e-04, -3.82278524e-02, -5.18724658e-02,
       -1.97072998e-02, 2.06096619e-02, -8.86628591e-03, -4.55273762e-02,
       -3.37569453e-02, 1.40457619e-02, 6.15114486e-03, -1.17764473e-02,
       -2.30865460e-02, -9.49154794e-03, 1.54369306e-02, 1.70158427e-02,
       -6.18526572e-03, -1.77996848e-02, 2.04629041e-02, -5.40999975e-03,
       -5.17504774e-02, -5.91917038e-02, -1.95374042e-02, 9.69806593e-03,
       2.57041063e-02, -3.83622050e-02, -1.27654523e-02, 1.33564938e-02,
       1.32038549e-03, -1.27328783e-02, -4.55544740e-02, -2.00364031e-02,
       -9.59250703e-03, 1.01286685e-02, -1.92678329e-02, 1.42610548e-02,
       -4.41245968e-03, 2.76058111e-02, 1.09041948e-02, -1.51024340e-02,
       -1.74772069e-02, 1.48074860e-02, -5.82472514e-03, -3.66217382e-02,
       -1.06218131e-02, 1.60306748e-02, 8.29226861e-04, -1.70952044e-02,
       -1.79692134e-02, 1.77253298e-02, 5.13635650e-02, 2.34984644e-02,
       -1.31839216e-02, -1.65906292e-03, -2.90309805e-02, 1.67552452e-03,
       -4.72254399e-03, -1.99703369e-02, -3.06777167e-03, 1.68772209e-02,
       2.16490328e-02, -2.93169320e-02, -2.14269701e-02, -1.81277969e-03,
       -6.15797192e-03, -1.06982077e-02, -2.48600990e-02, 2.02561338e-02,
       1.51585434e-02, 3.19138844e-03, -2.21731216e-02, 1.41412963e-03,
       1.31535251e-02, -5.08295931e-03, 1.96446106e-03, -1.10578900e-02,
       1.73180532e-02, 5.83930500e-02, 1.64719205e-02, 1.91288814e-02,
       1.13119129e-02, -4.67066793e-03, -2.71517914e-02, -2.03232728e-02,
       -1.90582238e-02, -4.38610930e-03, 3.23490202e-02, 1.62304863e-02,
       2.06558257e-02, 2.26703640e-02, 2.51414645e-02, -1.27571998e-02,
       -2.44640606e-03, -2.05273996e-03, 2.37246603e-02, 2.64011137e-02,
       1.96721815e-02, 6.42619189e-03, 6.99477037e-03, 2.40268428e-02,
       -1.37758134e-02, -1.72835141e-02, -1.28388451e-02, 2.59251185e-02,
       3.29200178e-02, 2.41090376e-02, 3.80097516e-02, 2.65788734e-02,
       2.58919206e-02, 2.93314550e-02, 1.61376037e-02, 6.35744212e-03,
       -2.88388245e-02, 2.68245600e-02, -7.81434961e-03, -6.09089294e-03,
       6.14938280e-03, 2.39616800e-02, -5.82820969e-04, -3.03036603e-03,
       3.73162446e-03, -2.67975591e-02, 1.97370048e-03, -5.13648521e-03,
       -2.11815294e-02, 2.21090447e-02, -3.80375446e-03, 3.07184663e-02,
       2.19560005e-02, 2.08146451e-03, 1.63872410e-02, 4.70726490e-02,
       2.56411321e-02, -9.17335227e-03, 4.21820849e-04, 3.29502225e-02,
       -1.43196685e-02, 7.55533343e-03, -3.48396376e-02, -9.57458105e-04,
       2.20198836e-02, 2.61804555e-04, -4.58543189e-02, 1.04795685e-02,
       -8.13966431e-03, 5.23293903e-03, 1.54777057e-02, 2.22613830e-02,
       -1.96155272e-02, 2.54245419e-02, -1.86420307e-02, 8.64347443e-03,
       5.27186729e-02, 1.26938373e-02, 7.85451848e-03, 2.93584634e-02,
       -2.69149132e-02, -4.05616360e-03, 3.49111184e-02, -1.52118262e-02,
       -9.68822464e-03, 2.04619691e-02, -1.89749710e-02, 5.96054643e-03,
       1.66786071e-02, -6.53845351e-03, -7.85723235e-03, 2.81638671e-02,
       -3.63425948e-02, -6.62003411e-03, 2.76027136e-02, -2.27946066e-03,
       1.63795128e-02, 2.06830241e-02, -3.75078134e-02, 5.90946293e-03,
       -5.47689153e-03, -9.28693265e-03, -2.10369471e-02,
       -1.66747216e-02, -3.03649064e-02, 1.35034835e-02, 4.24038395e-02,
       1.12697994e-02, 1.90770277e-03, 6.47764504e-02, -1.38547579e-02,
       -2.55380222e-03, 3.32645029e-02, 1.31176747e-02, -1.28766680e-02,
       1.86718181e-02, 1.89824973e-03, 1.30748348e-02, 4.24393937e-02,
       3.56155671e-02, 3.71618872e-03, -2.91341334e-03, -1.78657752e-02,
       3.16370428e-02, 4.35929969e-02, -1.22844242e-03, 1.14872297e-02,
       1.68014616e-02, 1.91568937e-02, -3.06208842e-02, -1.29691903e-02,
       -6.49664272e-03, -1.70366764e-02, 4.14968189e-03, -1.84293538e-02,
       3.87623645e-02, 1.05326967e-02, 4.58789133e-02, 4.33316501e-03,
       -7.81065086e-03, -1.35874860e-02, 1.97718032e-02, 1.67222098e-02,
       -2.00732164e-02, -1.37800630e-02, 5.93620017e-02, -3.00092772e-02,
       5.04076481e-03, 1.05167795e-02, 1.24064414e-02, -8.33790097e-03,
       2.08646674e-02, -2.66204979e-02, -2.58012097e-02, 6.92992583e-02,
       -3.62171903e-02, -2.67984625e-02, 1.56009085e-02, -1.69661101e-02,
       1.52564617e-02, 1.44963516e-02, -1.22869173e-02, 2.12650448e-02,
       1.83079485e-02, -1.60589032e-02, 2.21174918e-02, 4.38701324e-02,
       2.48375069e-02, -4.19995934e-02, -7.28145533e-04, -3.62283811e-02,
       -8.02598428e-03, 3.98730263e-02, -9.03639384e-03, -6.03344990e-03,
       2.73265652e-02, -1.48889357e-02, -4.85158898e-03, -3.74132320e-02,
       -2.15124656e-02, -8.93152226e-03, 2.16638744e-02, 5.89866936e-03,
       -1.29180693e-03, -9.83481668e-03, 1.41531359e-02, -5.39846858e-03,
       -9.70869604e-03, -2.19842382e-02, -3.39766629e-02, 3.64493323e-03,
       5.08578354e-03, -2.10960233e-03, 2.13066139e-03, 4.46190313e-03,
       3.04430397e-03, -7.84757547e-03, -1.02354316e-02, -1.64543593e-03,
       2.70598326e-02, 2.15633605e-02, 9.19403788e-03, 3.49772093e-03,
       1.71974655e-02, -2.67805569e-02, 1.79356989e-03, -1.59998499e-02,
       -6.75372826e-03, 5.33341244e-03, -4.00914764e-03, -1.28700137e-02,
       1.09200948e-04, 2.26570163e-02, -1.18445652e-03, -2.40003224e-03,
       -1.35573512e-02, -2.76254048e-03, 3.37549075e-02, 1.11311665e-02,
       -7.86283612e-03, 6.26430335e-03, 6.97582308e-03, 6.29178155e-03,
       -1.75233781e-02, -1.13876804e-03, -3.16626346e-03, 8.93213879e-03,
       6.72941096e-03, -1.80097446e-02, 2.32741097e-03, 1.95658561e-02,
       -1.20046772e-02, -1.95422731e-02, -1.58717856e-02,
       -1.26182812e-03, -6.66014897e-03, -1.26013830e-02,
       -2.72169942e-03, 9.89472400e-03, 3.33910212e-02, -5.46846492e-03,
       -2.46801879e-02, -2.36356910e-03, -5.33181895e-03,
       -1.86743494e-02, 1.89636406e-02, 2.43009273e-02, 3.23754326e-02,
       1.80209819e-02, -1.64958183e-02, -3.38123664e-02, -2.38891086e-03,
       -2.01030402e-03, 1.13851931e-02, 2.18265206e-02, 2.54347418e-02,
       2.69574840e-02, 1.02263447e-02, -3.73188257e-02, -4.02473249e-02,
       -1.99718587e-02, 1.43580334e-02, 3.40813994e-02, 1.49137797e-02,
       3.53160799e-02, 8.92874971e-03, -1.30554242e-02, 9.19976458e-03,
       3.35882581e-03, -2.97601963e-03, -1.53745022e-02, 2.11578775e-02,
       4.07317840e-02, 5.48706912e-02, 5.12636900e-02, 2.19271872e-02,
       1.34185602e-05, -1.85604542e-02, -2.49107871e-02, 4.41234894e-02,
       5.47123514e-02, 1.76009648e-02, 1.93529315e-02, 9.26716812e-03,
       1.63290389e-02, 1.36267673e-02, 4.03872784e-03, -1.03049977e-02,
       -1.49435047e-02, 4.59643453e-02, 8.39724299e-03, 1.21685388e-02,
       1.57194473e-02, 3.72135900e-02, -1.64983310e-02, -3.56148160e-03,
       -3.38889062e-02, -1.28799966e-02, 1.91799365e-02, -2.08284874e-02,
       -1.73216630e-02, 2.77051553e-02, 2.88896170e-03, 2.38137133e-02,
       -7.07533536e-03, 2.31627375e-03, 2.04272848e-02, 1.43147539e-02,
       -1.15438066e-02, 1.41188195e-02, 5.00000641e-03, 5.38946874e-02,
       -2.62663867e-02, -1.20025100e-02, 3.60206026e-03, 2.04899348e-02,
       -6.62636058e-03, -1.60271693e-02, -4.65442613e-02, 5.36916032e-03,
       -4.74466337e-03, -7.05758389e-03, 5.10015292e-03, -1.43368738e-02,
       -1.23981005e-02, 4.13642600e-02, -2.26343088e-02, 2.52662809e-04,
       3.42897289e-02, 1.69099141e-02, 2.87837833e-02, 8.77504761e-04,
       -5.26527595e-03, 1.22701470e-02, 1.29788630e-02, -3.17764170e-02,
       -2.45246738e-02, -1.03160338e-02, 2.30439124e-03, -2.12096367e-02,
       -2.88680987e-03, 5.66625223e-03, 2.04763766e-02, 8.91122688e-03,
       -1.33438800e-02, -6.51798351e-03, 1.33820092e-02, 2.17694435e-02,
       3.26408958e-03, -2.14959793e-02, -1.85152348e-02, 1.16743182e-03,
       2.12401414e-04, -2.48067267e-02, -2.71476805e-02, -6.67127036e-03,
       3.05504370e-02, 3.94259393e-02, 3.70864826e-03, 1.02910968e-02,
       9.10835620e-03, 3.21608409e-02, -1.03238430e-02, -1.86225120e-02,
       -1.27490740e-02, 4.06141840e-02, -5.94238611e-03, -3.17419618e-02,
       -3.02556846e-02, 9.04088188e-03, 2.67877337e-02, 7.21679069e-03,
       2.34862440e-03, -1.67940017e-02, 1.92041919e-02, 2.41821655e-03,
       -1.43389469e-02, 1.62842628e-02, 1.67593993e-02, 3.72398868e-02,
       -8.34620371e-03, -1.17604369e-02, -2.22000573e-02, 3.51737700e-02,
       -2.60337139e-04, -4.97198850e-02, -2.80127637e-02, 1.80508941e-02,
       -2.83915200e-03, -9.76340286e-03, 7.29794730e-04, -3.42442305e-03,
       2.58841515e-02, 3.41205038e-02, 1.68154612e-02, -3.79744661e-03,
       -2.96535483e-03, 3.10224798e-02, -2.45374572e-02, 2.14270521e-02,
       2.73384675e-02, 4.52334322e-02, -1.15068965e-02, 3.85014005e-02,
       -4.68796538e-03, 2.76309084e-02, 5.41177280e-02, 1.59394108e-02,
       -7.69931497e-03, 3.19297947e-02, 1.71239488e-03, 3.99392061e-02,
       2.05456465e-02, 1.74543001e-02, 1.45473583e-02, -2.96922717e-02,
       -1.88526660e-02, -8.21847352e-04, 3.43537368e-02, 5.67425974e-02,
       2.04505981e-03, 4.52572890e-02, -3.12908888e-02, 4.28120457e-02,
       -1.70841739e-02, 1.36563014e-02, -2.59300172e-02, 2.59459671e-02,
       2.52270256e-03, -6.68401318e-03, -1.16441762e-02, 5.11294510e-03,
       4.03377088e-03, 1.20419571e-02, 1.71820130e-02, 1.05097396e-02,
       2.39064842e-02, 1.13133807e-02, -1.46605559e-02, -2.46512461e-02,
       1.64549518e-02, 1.91940796e-02, -3.74757918e-03, 8.07773229e-03,
       1.61800608e-02, 1.61216147e-02, 2.42828727e-02, 4.77122841e-03,
       -2.04068962e-02, -1.38347046e-02, -3.01566273e-02,
       -5.19515527e-03, 3.18761021e-02, -1.46577209e-02, 4.70603677e-03,
       3.36936153e-02, 5.00458200e-03, -2.90078181e-03, 3.26326350e-03,
       -2.18372829e-02, -2.92793326e-02, -8.13497230e-03, 7.66370026e-03,
       4.15781699e-02, 3.02049555e-02, 2.12937351e-02, -2.84502339e-02,
       -2.24024560e-02, -4.24362486e-03, 1.08582480e-02, 4.69381968e-03,
       2.51279707e-04, 2.03055367e-02, 1.50717506e-02, 1.20823290e-02,
       -1.18837655e-02, -9.92427394e-03, 4.28765267e-03, 7.63557386e-04,
       2.71814018e-02, 2.73095835e-02, 4.87807356e-02, 2.84256488e-02,
       3.69653851e-02, -1.09710433e-02, -1.75896063e-02, -4.67245653e-03,
       -1.61285661e-02, 3.19984928e-02, 9.23615787e-03, 2.39224210e-02,
       4.65924926e-02, 3.51601802e-02, 3.28403409e-03, 2.30641644e-02,
       2.18242053e-02, -2.74403077e-02, 1.07421698e-02, -1.02296313e-02,
       1.60869677e-02, 5.22571690e-02, -4.38350427e-04, 7.33145187e-03,
       -5.78921428e-03, -2.79196799e-02, 9.02449340e-03, 4.75033894e-02,
       6.60945177e-02, 6.47822842e-02, 1.30084017e-02, -2.51350645e-02,
       1.64237455e-03, -1.48640051e-02, 2.16879882e-02, 1.76683068e-02,
       5.77721484e-02, 4.04793508e-02, -3.34845413e-03, 1.22939376e-02,
       -2.53757276e-03, -2.86336150e-03, 3.15020680e-02, 1.06823007e-02,
       -1.97600499e-02, 2.21891850e-02, 3.99678797e-02, 4.79877479e-02,
       1.59487482e-02, -4.21024151e-02, -1.88219883e-02, -4.90331501e-02,
       2.35212687e-02, -3.89065258e-02, 5.85450642e-02, 5.35289347e-02,
       5.00317104e-02, 3.60785313e-02, 5.74992504e-03, 1.64194684e-02,
       9.88105964e-03, 5.11418143e-03, 2.08108835e-02, 1.16994837e-02,
       2.59368382e-02, -3.93466605e-03, 1.71391442e-02, -2.77579147e-02,
       6.91280607e-03, 1.97376236e-02, 3.86717543e-02, 4.45486940e-02,
       1.31427515e-02, -3.57709900e-02, 7.06239662e-05, -1.44812400e-02,
       4.50419821e-02, 3.33066881e-02, 2.40530651e-02, 5.67052979e-03,
       -1.21391388e-02, 2.35057231e-02, 6.75489679e-02, 8.16228241e-02,
       7.70124793e-02, 2.06957683e-02, 4.05106656e-02, 2.69292779e-02,
       1.40286516e-02, -2.05372218e-02, 5.77999838e-02, 1.29783545e-02,
       4.44975458e-02, 7.70586953e-02, -6.62994047e-04, 1.92212760e-02,
       1.95119213e-02, 1.25458427e-02, 2.10820939e-02, 1.50223067e-02,
       -1.39522618e-02, 1.63337700e-02, 4.91428468e-03, 3.16286017e-03,
       2.08770595e-02, 2.64399610e-02, 2.37250421e-02, -3.63457426e-02,
       -1.74713805e-02, -1.42542077e-02, -5.86221367e-03, 1.11650052e-02,
       7.16630742e-02, 4.31357510e-02, 2.82381400e-02, -6.61229994e-03,
       -5.63131571e-02, 2.75721177e-02, 1.40361988e-03, 4.62154895e-02,
       6.67361617e-02, 5.64746633e-02, 4.24063131e-02, 3.96496356e-02,
       4.42718435e-03, -9.65101495e-02, -1.81958526e-02, -4.75193420e-03,
       2.63261348e-02, 8.41010585e-02, -9.51574091e-03, 2.04980792e-03,
       4.25562672e-02, 5.31081147e-02, 3.04490402e-02, 3.74186644e-03,
       2.06337180e-02, 1.42819504e-03, 1.44241834e-02, -3.23186745e-03,
       -2.80870143e-02, 1.73254199e-02, 5.36404997e-02, 2.43383143e-02,
       3.16820517e-02, 3.05986358e-03, 1.70814339e-03, 3.61105986e-02,
       -6.27975399e-03, -1.10746557e-02, 3.72656994e-02, 3.60565484e-02,
       -7.54760653e-02, 6.38874248e-03, 4.82827146e-03, -6.79523405e-03,
       4.38470319e-02, 8.61158187e-04, -3.37705538e-02, -1.19775105e-02,
       3.93625349e-02, -3.06430552e-02, 3.54828942e-03, -6.62277685e-03,
       5.78330085e-03, 5.90273738e-02, 4.04348262e-02, 1.54496422e-02,
       3.52738388e-02, 4.58874973e-03, 2.87161693e-02, 1.62658114e-02,
       1.50887044e-02, 1.04785981e-02, 5.07493205e-02, 1.25338612e-02,
       4.23607044e-02, 5.55830169e-03, 1.60159636e-02, 1.21819386e-02,
       4.88154553e-02, -6.50787726e-03, 3.67339235e-03, -2.91763153e-03,
       3.56733650e-02, 3.73817352e-03, 3.59179340e-02, -2.24831933e-03,
       -6.34404421e-02, -2.98943575e-02, -4.80779447e-02,
       -2.01600511e-02, 2.10214909e-02, -1.34896645e-02, 1.15823317e-02,
       -1.76206771e-02, 1.73847452e-02, -3.78109775e-02, -2.71281339e-02,
       -3.91327217e-02, -2.31225863e-02, -2.05927007e-02,
       -2.13962436e+00 ]
