<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- CSS : implied media="all" -->
   <link rel="stylesheet" href="release/index-css.css" />
 </head>
 <body class="tundra slwizardopencvTheme">
	 
	 <div id="root"></div>
	 <script src="release/slwizardopencv/dojoConfig-release-global.js"></script>
	 <!-- Include dojo release build -->
	 <script src="release/bundle.index.js"></script>
         <div id="slwizardopencv"></div>
 </body>
 </html>

<!-- LocalWords:  async dgrid xstyle jp mw utils dnd compatability
     LocalWords:  browsercheck dom
-->
