<!DOCTYPE html>
<html>
    <body>
        <input type = "password" style="width:96%;height:19px" id = "PasswordWidget"/> 
        <script type="text/javascript">
            function setup(htmlComponent) {
                document.getElementById("PasswordWidget").addEventListener("focusout", function(event) {
                    htmlComponent.Data = document.getElementById("PasswordWidget").value;
                });
                htmlComponent.addEventListener("DataChanged", function(event) {
                document.getElementById("PasswordWidget").value = htmlComponent.Data;
                });  
            }
        </script>
    </body>  
</html>
